\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Géneral}{11}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Teknovat}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-teknovat}{{1.1}{12}{Logo Teknovat}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secteurs d'activité}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Organigramme}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Domaines d'expertise}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logiciels métiers \& ERP}{14}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte du projet}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cadre du projet}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Définition du projet}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Étude de l'existant}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description de l'existant}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Critique de l'existant}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs du projet et solution proposée}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objectifs du projet}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution proposée}{16}{subsection.1.5.2}\protected@file@percent }
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Choix méthodologique pour le projet}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Méthode de gestion et de développement : Processus Unifié}{17}{subsection.1.6.1}\protected@file@percent }
\citation{guibert_uml}
\citation{audibert_usecase}
\citation{audibert_classes}
\citation{ibm_sequence}
\citation{ibm_deploiement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie du Processus Unifié}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:processus-unifie}{{1.2}{18}{Cycle de vie du Processus Unifié}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Langage de modélisation unifié (UML)}{18}{subsection.1.6.2}\protected@file@percent }
\citation{wiki_composants}
\citation{gimsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}La méthode GIMSI}{19}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Les phases et les étapes de la méthode GIMSI}}{19}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Planification du projet : diagramme de Gantt}{19}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de Gantt}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gantt}{{1.3}{20}{Diagramme de Gantt}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{20}{section.1.8}\protected@file@percent }
\@setckpt{chapitre1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
}
