\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expression des besoins}{21}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifications des acteurs}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification des besoins}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identification des besoins fonctionnels}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation globale}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usecaseglobal}{{2.1}{24}{Diagramme de cas d'utilisation globale}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification des besoins non fonctionnels}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification des besoins décisionnels}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Affectation des priorités aux cas d'utilisation}{26}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Priorité des cas d'utilisation}}{26}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spécification et raffinement des cas d'utilisation}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Spécification du cas d'utilisation Se Connecter}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spécification du CU : Se Connecter}}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:cu-connecter}{{2.2}{27}{Spécification du CU : Se Connecter}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Spécification du cas d'utilisation Se Déconnecter}{28}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Spécification du CU : Se Déconnecter}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:cu-deconnecter}{{2.3}{28}{Spécification du CU : Se Déconnecter}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Spécification de cas d'utilisation Gérer Agents}{29}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Spécification du cas d'utilisation Ajouter Agents}{29}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Spécification du CU : Ajouter Agent}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:cu-ajouter-agent}{{2.4}{29}{Spécification du CU : Ajouter Agent}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Spécification du cas d'utilisation supprimer Agent}{30}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Spécification du CU : Supprimer Agent}}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:cu-supprimer-agent}{{2.5}{30}{Spécification du CU : Supprimer Agent}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spécification de cas d'utilisation Gérer produit}{31}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Spécification de cas d'utilisation Ajouter Produit}{32}{subsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Spécification du CU : Ajouter Produit}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:cu-ajouter-produit}{{2.6}{32}{Spécification du CU : Ajouter Produit}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Spécification de cas d'utilisation supprimer produit}{33}{subsection.2.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Spécification du CU : Supprimer Produit}}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:cu-supprimer-produit}{{2.7}{33}{Spécification du CU : Supprimer Produit}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Spécification de cas d'utilisation Consulter produit}{34}{subsection.2.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Spécification du CU : Consulter Produit}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:cu-consulter-produit}{{2.8}{34}{Spécification du CU : Consulter Produit}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Spécification de cas d'utilisation modifier produit}{35}{subsection.2.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Spécification du CU : Modifier Produit}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:cu-modifier-produit}{{2.9}{35}{Spécification du CU : Modifier Produit}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Spécification de cas d'utilisation Archiver Produit}{36}{subsection.2.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Spécification du CU : Archiver Produit}}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:cu-archiver-produit}{{2.10}{36}{Spécification du CU : Archiver Produit}{table.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spécification de cas d'utilisation Gérer clients}{37}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Spécification d'Ajouter Client}{37}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Spécification du CU : Ajouter Client}}{38}{Item.133}\protected@file@percent }
\newlabel{tab:cu-ajouter-client}{{2.11}{38}{Spécification du CU : Ajouter Client}{Item.133}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Spécification de cas d'utilisation Supprimer Client}{39}{subsection.2.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Spécification du CU : Supprimer Client}}{39}{Item.148}\protected@file@percent }
\newlabel{tab:cu-supprimer-client}{{2.12}{39}{Spécification du CU : Supprimer Client}{Item.148}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Spécification de cas d'utilisation Consulter Client}{40}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Spécification du CU : Consulter Client}}{40}{Item.161}\protected@file@percent }
\newlabel{tab:cu-consulter-client}{{2.13}{40}{Spécification du CU : Consulter Client}{Item.161}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Spécification de cas d'utilisation modifier Client}{41}{subsection.2.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Spécification du CU : Modifier Client}}{42}{Item.177}\protected@file@percent }
\newlabel{tab:cu-modifier-client}{{2.14}{42}{Spécification du CU : Modifier Client}{Item.177}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Spécification de cas d'utilisation Archiver Client}{43}{subsection.2.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Spécification du CU : Archiver Client}}{43}{Item.188}\protected@file@percent }
\newlabel{tab:cu-archiver-client}{{2.15}{43}{Spécification du CU : Archiver Client}{Item.188}{}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Spécification de cas d'utilisation : traiter Ventes}{44}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Spécification de cas d'utilisation Enregistrer vente}{44}{subsection.2.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Spécification du CU : Enregistrer Vente}}{45}{Item.205}\protected@file@percent }
\newlabel{tab:cu-enregistrer-vente}{{2.16}{45}{Spécification du CU : Enregistrer Vente}{Item.205}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Spécification de cas d'utilisation Consulter Vente}{46}{subsection.2.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Spécification du CU : Consulter Vente}}{47}{Item.220}\protected@file@percent }
\newlabel{tab:cu-consulter-vente}{{2.17}{47}{Spécification du CU : Consulter Vente}{Item.220}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Spécification de cas d'utilisation Archiver Vente}{48}{subsection.2.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Spécification du CU : Archiver Vente}}{48}{Item.234}\protected@file@percent }
\newlabel{tab:cu-archiver-vente}{{2.18}{48}{Spécification du CU : Archiver Vente}{Item.234}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Spécification de cas d'utilisation : Gérer Factures}{49}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Spécification de cas d'utilisation Créer Facture via facture}{49}{subsection.2.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Spécification du CU : Créer Facture via Facture}}{50}{Item.251}\protected@file@percent }
\newlabel{tab:cu-creer-facture-facture}{{2.19}{50}{Spécification du CU : Créer Facture via Facture}{Item.251}{}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Spécification de cas d'utilisation Créer Facture via Vente}{51}{subsection.2.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Spécification du CU : Créer Facture via Vente}}{51}{Item.268}\protected@file@percent }
\newlabel{tab:cu-creer-facture-vente}{{2.20}{51}{Spécification du CU : Créer Facture via Vente}{Item.268}{}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Spécification de cas d'utilisation Enregistrer Règlement}{52}{subsection.2.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Spécification du CU : Enregistrer Règlement}}{53}{Item.289}\protected@file@percent }
\newlabel{tab:cu-enregistrer-reglement}{{2.21}{53}{Spécification du CU : Enregistrer Règlement}{Item.289}{}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Spécification de cas d'utilisation imprimer facture}{54}{subsection.2.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Spécification du CU : Imprimer Facture}}{54}{Item.294}\protected@file@percent }
\newlabel{tab:cu-imprimer-facture}{{2.22}{54}{Spécification du CU : Imprimer Facture}{Item.294}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Spécification de cas d'utilisation Envoyer facture via WhatsApp}{55}{subsection.2.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Spécification du CU : Envoyer Facture via WhatsApp}}{55}{Item.299}\protected@file@percent }
\newlabel{tab:cu-envoyer-whatsapp}{{2.23}{55}{Spécification du CU : Envoyer Facture via WhatsApp}{Item.299}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Spécification de cas d'utilisation : Consulter Facture}{56}{subsection.2.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Spécification du CU : Consulter Facture}}{57}{Item.314}\protected@file@percent }
\newlabel{tab:cu-consulter-facture}{{2.24}{57}{Spécification du CU : Consulter Facture}{Item.314}{}}
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Spécification de cas d'utilisation Archiver Facture}{58}{subsection.2.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Spécification du CU : Archiver Facture}}{58}{Item.329}\protected@file@percent }
\newlabel{tab:cu-archiver-facture}{{2.25}{58}{Spécification du CU : Archiver Facture}{Item.329}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Spécification de cas d'utilisation Marquer Notifications Comme Lue}{59}{subsection.2.12.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Spécification du CU : Marquer Notifications Comme Lues}}{59}{Item.336}\protected@file@percent }
\newlabel{tab:cu-marquer-notif}{{2.26}{59}{Spécification du CU : Marquer Notifications Comme Lues}{Item.336}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.9}Spécification de cas d'utilisation Supprimer Notification}{60}{subsection.2.12.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Spécification du CU : Supprimer Notification}}{60}{Item.341}\protected@file@percent }
\newlabel{tab:cu-supprimer-notif}{{2.27}{60}{Spécification du CU : Supprimer Notification}{Item.341}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Spécification de cas d'utilisation : Consulter Tableaux De Bord}{61}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Spécification de cas d'utilisation Consulter Tableaux De Bord}{61}{subsection.2.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Spécification du CU : Consulter Tableaux de Bord}}{61}{Item.347}\protected@file@percent }
\newlabel{tab:cu-tableaux-bord}{{2.28}{61}{Spécification du CU : Consulter Tableaux de Bord}{Item.347}{}}
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Spécification de cas d'utilisation : Consulter Prévisions}{62}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Spécification de cas d'utilisation Consulter Prévisions}{62}{subsection.2.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Spécification du CU : Consulter Prévisions}}{62}{Item.351}\protected@file@percent }
\newlabel{tab:cu-consulter-previsions}{{2.29}{62}{Spécification du CU : Consulter Prévisions}{Item.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation raffiné}}{63}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagrammeUtilisationRaffine}{{2.2}{63}{Diagramme de cas d'utilisation raffiné}{figure.caption.17}{}}
\@setckpt{chapitre2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{351}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
}
