\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{65}{chapter.3}\protected@file@percent }
\citation{mdn_mvc}
\citation{fastapi_sqlalchemy}
\citation{pydantic_doc}
\citation{fastapi_services}
\citation{fastapi_router}
\citation{fastapi_mvc}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Logique Adoptée}{66}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Composants Clés}{66}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modèle (Model)}{66}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schéma (Schema)}{66}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Service}{66}{subsection.3.2.4}\protected@file@percent }
\citation{fastapi_mvc}
\citation{jwt_auth}
\citation{fastapi_background}
\citation{fastapi_router}
\citation{react_hooks}
\citation{react_hooks}
\citation{react_hooks}
\citation{axios_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Contrôleur (Controller)}{67}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Vue (View)}{67}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Couche Transversale (Cross-Cutting Concerns)}{67}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Routes}{67}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Architecture Frontend React}{67}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Vue (View)}{67}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Contrôleur (Hook)}{67}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Couche API}{67}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Avantages de l'Architecture Adoptée}{68}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception du Cas D'utilisation Se Connecter}{69}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Connecter}{69}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Connecter}}{69}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de Séquence du Cas D'utilisation Se Connecter}{70}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Connecter}}{70}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seqConnecter}{{3.2}{70}{Diagramme de séquence pour le cas d'utilisation Se Connecter}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagramme de Classe du Cas D'utilisation Se Connecter}{71}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Connecter}}{71}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classeConnecter}{{3.3}{71}{Diagramme de classe pour le cas d'utilisation Se Connecter}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception du Cas D'utilisation Se Déconnecter}{72}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Déconnecter}{72}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Déconnecter}}{72}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagramme de Séquence du Cas D'utilisation Se Déconnecter}{73}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Déconnecter}}{73}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seqDeconnecter}{{3.5}{73}{Diagramme de séquence pour le cas d'utilisation Se Déconnecter}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagramme de Classe du Cas D'utilisation Se Déconnecter}{74}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Déconnecter}}{74}{figure.caption.23}\protected@file@percent }
\newlabel{fig:classeDeconnecter}{{3.6}{74}{Diagramme de classe pour le cas d'utilisation Se Déconnecter}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conception des Cas D'utilisation Gérer Agents}{75}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Agents}{75}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Agents}}{75}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagramme de Séquence du Cas D'utilisation Ajouter Agent}{76}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Agent}}{76}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seqAjouterAgent}{{3.8}{76}{Diagramme de séquence pour le cas d'utilisation Ajouter Agent}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagramme de Séquence du Cas D'utilisation Supprimer Agent}{77}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Agent}}{77}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seqSupprimerAgent}{{3.9}{77}{Diagramme de séquence pour le cas d'utilisation Supprimer Agent}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Diagramme de Classe du Cas D'utilisation Gérer Agents}{78}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Agents}}{78}{figure.caption.27}\protected@file@percent }
\newlabel{fig:classeAgents}{{3.10}{78}{Diagramme de classe pour le cas d'utilisation Gérer Agents}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conception des Cas D'utilisation Gérer Produits}{79}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Produits}{79}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Produits}}{79}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Diagramme de Séquence du Cas D'utilisation Ajouter Produit}{81}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Produit}}{81}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seqAjouterProduit}{{3.12}{81}{Diagramme de séquence pour le cas d'utilisation Ajouter Produit}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Diagramme de Séquence du Cas D'utilisation Supprimer Produit}{82}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Produit}}{82}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seqSupprimerProduit}{{3.13}{82}{Diagramme de séquence pour le cas d'utilisation Supprimer Produit}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Diagramme de Séquence du Cas D'utilisation Modifier Produit}{83}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Produit}}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig:seqModifierProduit}{{3.14}{83}{Diagramme de séquence pour le cas d'utilisation Modifier Produit}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Diagramme de Séquence du Cas D'utilisation Consulter Produit}{84}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Produit}}{84}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seqConsulterProduit}{{3.15}{84}{Diagramme de séquence pour le cas d'utilisation Consulter Produit}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Diagramme de Séquence du Cas D'utilisation Archiver Produit}{85}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Produit}}{85}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seqArchiverProduit}{{3.16}{85}{Diagramme de séquence pour le cas d'utilisation Archiver Produit}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Diagramme de Classe du Cas D'utilisation Gérer Produits}{86}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Produits}}{86}{figure.caption.34}\protected@file@percent }
\newlabel{fig:classeProduits}{{3.17}{86}{Diagramme de classe pour le cas d'utilisation Gérer Produits}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conception du Cas D'utilisation Gérer Clients}{87}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Clients}{87}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Clients}}{87}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagramme de Séquence du Cas D'utilisation Ajouter Client}{89}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Client}}{89}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seqAjouterClient}{{3.19}{89}{Diagramme de séquence pour le cas d'utilisation Ajouter Client}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Diagramme de Séquence du Cas D'utilisation Modifier Client}{90}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Client}}{90}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seqModifierClient}{{3.20}{90}{Diagramme de séquence pour le cas d'utilisation Modifier Client}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Diagramme de Séquence du Cas D'utilisation Supprimer Client}{91}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Client}}{91}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seqSupprimerClient}{{3.21}{91}{Diagramme de séquence pour le cas d'utilisation Supprimer Client}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Diagramme de Séquence du Cas D'utilisation Consulter Client}{92}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Client}}{92}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seqConsulterClient}{{3.22}{92}{Diagramme de séquence pour le cas d'utilisation Consulter Client}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Diagramme de Séquence du Cas D'utilisation Archiver Client}{93}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Client}}{93}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seqArchiverClient}{{3.23}{93}{Diagramme de séquence pour le cas d'utilisation Archiver Client}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Diagramme de Classe du Cas D'utilisation Gérer Clients}{94}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Clients}}{94}{figure.caption.41}\protected@file@percent }
\newlabel{fig:classeClients}{{3.24}{94}{Diagramme de classe pour le cas d'utilisation Gérer Clients}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conception du Cas D'utilisation Traiter Ventes}{95}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Traçabilité MCU/MC pour le Cas D'utilisation Traiter Ventes}{95}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Traiter Ventes}}{95}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Diagramme de Séquence du Cas D'utilisation Enregistrer Vente}{97}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Enregistrer Vente}}{97}{figure.caption.43}\protected@file@percent }
\newlabel{fig:seqEnregistrerVente}{{3.26}{97}{Diagramme de séquence pour le cas d'utilisation Enregistrer Vente}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Vente}}{98}{figure.caption.44}\protected@file@percent }
\newlabel{fig:seqConsulterVente}{{3.27}{98}{Diagramme de séquence pour le cas d'utilisation Consulter Vente}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Diagramme de Séquence du Cas D'utilisation Archiver Vente}{99}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Vente}}{99}{figure.caption.45}\protected@file@percent }
\newlabel{fig:seqArchiverVente}{{3.28}{99}{Diagramme de séquence pour le cas d'utilisation Archiver Vente}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Diagramme de Classe du Cas D'utilisation Traiter Ventes}{100}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de classe pour le cas d'utilisation Traiter Ventes}}{100}{figure.caption.46}\protected@file@percent }
\newlabel{fig:classeVentes}{{3.29}{100}{Diagramme de classe pour le cas d'utilisation Traiter Ventes}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conception du Cas D'utilisation Gérer Factures}{101}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Factures}{102}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Factures}}{102}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Facture}{104}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Créer Facture Via Facture}}{104}{figure.caption.48}\protected@file@percent }
\newlabel{fig:seqCreerFactureViaFacture}{{3.31}{104}{Diagramme de séquence pour le cas d'utilisation Créer Facture Via Facture}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Vente}{105}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Créer Facture Via Vente}}{105}{figure.caption.49}\protected@file@percent }
\newlabel{fig:seqCreerFactureViaVente}{{3.32}{105}{Diagramme de séquence pour le cas d'utilisation Créer Facture Via Vente}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Diagramme de Séquence du Cas D'utilisation Consulter Facture}{106}{subsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Facture}}{106}{figure.caption.50}\protected@file@percent }
\newlabel{fig:seqConsulterFacture}{{3.33}{106}{Diagramme de séquence pour le cas d'utilisation Consulter Facture}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Diagramme de Séquence du Cas D'utilisation Enregistrer Règlement}{107}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Enregistrer Règlement}}{107}{figure.caption.51}\protected@file@percent }
\newlabel{fig:seqEnregistrerReglement}{{3.34}{107}{Diagramme de séquence pour le cas d'utilisation Enregistrer Règlement}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Diagramme de Séquence du Cas D'utilisation Archiver Facture}{108}{subsection.3.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Facture}}{108}{figure.caption.52}\protected@file@percent }
\newlabel{fig:seqArchiverFacture}{{3.35}{108}{Diagramme de séquence pour le cas d'utilisation Archiver Facture}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Diagramme de Séquence du Cas D'utilisation Imprimer Facture}{109}{subsection.3.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Imprimer Facture}}{109}{figure.caption.53}\protected@file@percent }
\newlabel{fig:seqImprimerFacture}{{3.36}{109}{Diagramme de séquence pour le cas d'utilisation Imprimer Facture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Diagramme de Séquence du Cas D'utilisation Envoyer via WhatsApp}{110}{subsection.3.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Envoyer via WhatsApp}}{110}{figure.caption.54}\protected@file@percent }
\newlabel{fig:seqWhatsApp}{{3.37}{110}{Diagramme de séquence pour le cas d'utilisation Envoyer via WhatsApp}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Diagramme de Classe du Cas D'utilisation Gérer Factures}{111}{subsection.3.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Factures}}{111}{figure.caption.55}\protected@file@percent }
\newlabel{fig:classeFactures}{{3.38}{111}{Diagramme de classe pour le cas d'utilisation Gérer Factures}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conception du Cas D'utilisation Gérer Notifications}{112}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Notifications}{112}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Notifications}}{112}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Diagramme de Séquence du Cas D'utilisation Consulter Notifications}{113}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Notifications}}{113}{figure.caption.57}\protected@file@percent }
\newlabel{fig:seqConsulterNotif}{{3.40}{113}{Diagramme de séquence pour le cas d'utilisation Consulter Notifications}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Diagramme de Séquence du Cas D'utilisation Marquer Notifications Comme Lues}{114}{subsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Marquer Notifications Comme Lues}}{114}{figure.caption.58}\protected@file@percent }
\newlabel{fig:seqMarquerLues}{{3.41}{114}{Diagramme de séquence pour le cas d'utilisation Marquer Notifications Comme Lues}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Diagramme de Séquence du Cas D'utilisation Supprimer Notifications}{115}{subsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Notifications}}{115}{figure.caption.59}\protected@file@percent }
\newlabel{fig:seqSupprimerNotif}{{3.42}{115}{Diagramme de séquence pour le cas d'utilisation Supprimer Notifications}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Diagramme de Classe du Cas D'utilisation Gérer Notifications}{116}{subsection.3.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Notifications}}{116}{figure.caption.60}\protected@file@percent }
\newlabel{fig:classeNotifications}{{3.43}{116}{Diagramme de classe pour le cas d'utilisation Gérer Notifications}{figure.caption.60}{}}
\gdef \LT@xx {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conception des Tableaux de Bord}{117}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conception des Indicateurs Clés de Performances}{117}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conception des Indicateurs Clés de Performances}}{117}{table.3.1}\protected@file@percent }
\newlabel{tab:kpi-generaux}{{3.1}{117}{Conception des Indicateurs Clés de Performances}{table.3.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Chiffre d'Affaires}{118}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conception des KPIs — Tableau de Bord Chiffre d'Affaires}}{119}{table.3.2}\protected@file@percent }
\newlabel{tab:kpi-ca}{{3.2}{119}{Conception des KPIs — Tableau de Bord Chiffre d'Affaires}{table.3.2}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Facturation}{120}{table.3.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conception des KPIs — Tableau de Bord Facturation}}{121}{table.3.3}\protected@file@percent }
\newlabel{tab:kpi-facturation}{{3.3}{121}{Conception des KPIs — Tableau de Bord Facturation}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Règlements}{121}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conception des KPIs — Tableau de Bord Règlements}}{122}{table.3.4}\protected@file@percent }
\newlabel{tab:kpi-reglements}{{3.4}{122}{Conception des KPIs — Tableau de Bord Règlements}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Traçabilité MCU/MC pour le ca d'utilisation consulter tableaux de bord}}{123}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Diagramme de Séquence du Cas D'utilisation Consulter Tableaux de Bord}{124}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Tableaux de Bord}}{126}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ConsulterTableauxdeBord}{{3.45}{126}{Diagramme de séquence pour le cas d'utilisation Consulter Tableaux de Bord}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Diagramme de Classe du Cas D'utilisation Consulter Tableaux de Bord}{127}{subsection.3.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagramme de classe pour le cas d'utilisation Consulter Tableaux de Bord}}{127}{figure.caption.64}\protected@file@percent }
\newlabel{fig:classetableauxdeBord}{{3.46}{127}{Diagramme de classe pour le cas d'utilisation Consulter Tableaux de Bord}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Consulter Prévisions}}{128}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Diagramme de Séquence du Cas D'utilisation Consulter Prévisions}{130}{subsection.3.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter prévisions}}{130}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Consulterprévisions}{{3.48}{130}{Diagramme de séquence pour le cas d'utilisation Consulter prévisions}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Diagramme de Classe du Cas D'utilisation Consulter prévisions}{131}{subsection.3.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Diagramme de classe pour le cas d'utilisation Consulter prévisions}}{131}{figure.caption.67}\protected@file@percent }
\newlabel{fig:classeprévisions}{{3.49}{131}{Diagramme de classe pour le cas d'utilisation Consulter prévisions}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Diagramme de Classes Entité du systéme }{132}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagramme de classes}}{132}{figure.caption.68}\protected@file@percent }
\newlabel{fig:diagrammeClasse}{{3.50}{132}{Diagramme de classes}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Schéma de la Base de Données}{133}{section.3.13}\protected@file@percent }
\@setckpt{chapitre3}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{351}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
}
