\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{49801787}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Géneral}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Teknovat}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-teknovat}{{1.1}{4}{Logo Teknovat}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secteurs d'activité}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Domaines d'expertise}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Organigramme}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Teknovat Solutions}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:organigramme}{{1.2}{5}{Organigramme de Teknovat Solutions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte du projet}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cadre du projet}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Définition du projet}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Étude de l'existant}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description de l'existant}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Critique de l'existant}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs du projet et solution proposée}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objectifs du projet}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution proposée}{8}{subsection.1.5.2}\protected@file@percent }
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Choix méthodologique pour le projet}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Méthode de gestion et de développement : Processus Unifié}{9}{subsection.1.6.1}\protected@file@percent }
\citation{guibert_uml}
\citation{audibert_usecase}
\citation{audibert_classes}
\citation{ibm_sequence}
\citation{ibm_deploiement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de vie du Processus Unifié}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:processus-unifie}{{1.3}{10}{Cycle de vie du Processus Unifié}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Langage de modélisation unifié (UML)}{10}{subsection.1.6.2}\protected@file@percent }
\citation{wiki_composants}
\citation{gimsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}La méthode GIMSI}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Les phases et les étapes de la méthode GIMSI}}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Planification du projet : diagramme de Gantt}{11}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de Gantt}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gantt}{{1.4}{12}{Diagramme de Gantt}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expression des besoins}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifications des acteurs}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification des besoins}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identification des besoins fonctionnels}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation globale}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecaseglobal}{{2.1}{16}{Diagramme de cas d'utilisation globale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification des besoins non fonctionnels}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification des besoins décisionnels}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Affectation des priorités aux cas d'utilisation}{18}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Priorité des cas d'utilisation}}{18}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spécification et raffinement des cas d'utilisation}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Spécification du cas d'utilisation Se Connecter}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spécification du CU : Se Connecter}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:cu-connecter}{{2.2}{19}{Spécification du CU : Se Connecter}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Spécification du cas d'utilisation Se Déconnecter}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Spécification du CU : Se Déconnecter}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:cu-deconnecter}{{2.3}{20}{Spécification du CU : Se Déconnecter}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Spécification de cas d'utilisation Gérer Agents}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Spécification du cas d'utilisation Ajouter Agents}{21}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Spécification du CU : Ajouter Agent}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:cu-ajouter-agent}{{2.4}{21}{Spécification du CU : Ajouter Agent}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Spécification du cas d'utilisation supprimer Agent}{22}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Spécification du CU : Supprimer Agent}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:cu-supprimer-agent}{{2.5}{22}{Spécification du CU : Supprimer Agent}{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{331.07077pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spécification de cas d'utilisation Gérer produit}{23}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Spécification de cas d'utilisation Ajouter Produit}{23}{subsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Spécification du CU : Ajouter Produit}}{24}{Item.63}\protected@file@percent }
\newlabel{tab:cu-ajouter-produit}{{2.6}{24}{Spécification du CU : Ajouter Produit}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Spécification de cas d'utilisation supprimer produit}{25}{subsection.2.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Spécification du CU : Supprimer Produit}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:cu-supprimer-produit}{{2.7}{25}{Spécification du CU : Supprimer Produit}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Spécification de cas d'utilisation Consulter produit}{26}{subsection.2.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Spécification du CU : Consulter Produit}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:cu-consulter-produit}{{2.8}{26}{Spécification du CU : Consulter Produit}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Spécification de cas d'utilisation modifier produit}{27}{subsection.2.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Spécification du CU : Modifier Produit}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:cu-modifier-produit}{{2.9}{27}{Spécification du CU : Modifier Produit}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Spécification de cas d'utilisation Archiver Produit}{28}{subsection.2.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Spécification du CU : Archiver Produit}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:cu-archiver-produit}{{2.10}{28}{Spécification du CU : Archiver Produit}{table.caption.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spécification de cas d'utilisation Gérer clients}{29}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Spécification d'Ajouter Client}{29}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Spécification du CU : Ajouter Client}}{30}{Item.137}\protected@file@percent }
\newlabel{tab:cu-ajouter-client}{{2.11}{30}{Spécification du CU : Ajouter Client}{Item.137}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Spécification de cas d'utilisation Supprimer Client}{31}{subsection.2.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Spécification du CU : Supprimer Client}}{31}{Item.152}\protected@file@percent }
\newlabel{tab:cu-supprimer-client}{{2.12}{31}{Spécification du CU : Supprimer Client}{Item.152}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Spécification de cas d'utilisation Consulter Client}{32}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Spécification du CU : Consulter Client}}{32}{Item.165}\protected@file@percent }
\newlabel{tab:cu-consulter-client}{{2.13}{32}{Spécification du CU : Consulter Client}{Item.165}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Spécification de cas d'utilisation Modifier Client}{33}{subsection.2.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Spécification du CU : Modifier Client}}{34}{Item.181}\protected@file@percent }
\newlabel{tab:cu-modifier-client}{{2.14}{34}{Spécification du CU : Modifier Client}{Item.181}{}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Spécification de cas d'utilisation Archiver Client}{35}{subsection.2.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Spécification du CU : Archiver Client}}{35}{Item.192}\protected@file@percent }
\newlabel{tab:cu-archiver-client}{{2.15}{35}{Spécification du CU : Archiver Client}{Item.192}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Spécification de cas d'utilisation : traiter Ventes}{36}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Spécification de cas d'utilisation Enregistrer vente}{36}{subsection.2.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Spécification du CU : Enregistrer Vente}}{37}{Item.209}\protected@file@percent }
\newlabel{tab:cu-enregistrer-vente}{{2.16}{37}{Spécification du CU : Enregistrer Vente}{Item.209}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Spécification de cas d'utilisation Consulter Vente}{38}{subsection.2.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Spécification du CU : Consulter Vente}}{39}{Item.224}\protected@file@percent }
\newlabel{tab:cu-consulter-vente}{{2.17}{39}{Spécification du CU : Consulter Vente}{Item.224}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Spécification de cas d'utilisation Archiver Vente}{40}{subsection.2.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Spécification du CU : Archiver Vente}}{40}{Item.238}\protected@file@percent }
\newlabel{tab:cu-archiver-vente}{{2.18}{40}{Spécification du CU : Archiver Vente}{Item.238}{}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Spécification de cas d'utilisation : Gérer Factures}{41}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Spécification de cas d'utilisation Créer Facture via facture}{41}{subsection.2.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Spécification du CU : Créer Facture via Facture}}{42}{Item.255}\protected@file@percent }
\newlabel{tab:cu-creer-facture-facture}{{2.19}{42}{Spécification du CU : Créer Facture via Facture}{Item.255}{}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Spécification de cas d'utilisation Créer Facture via Vente}{43}{subsection.2.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Spécification du CU : Créer Facture via Vente}}{43}{Item.272}\protected@file@percent }
\newlabel{tab:cu-creer-facture-vente}{{2.20}{43}{Spécification du CU : Créer Facture via Vente}{Item.272}{}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Spécification de cas d'utilisation Enregistrer Règlement}{44}{subsection.2.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Spécification du CU : Enregistrer Règlement}}{45}{Item.293}\protected@file@percent }
\newlabel{tab:cu-enregistrer-reglement}{{2.21}{45}{Spécification du CU : Enregistrer Règlement}{Item.293}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Spécification de cas d'utilisation imprimer facture}{46}{subsection.2.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Spécification du CU : Imprimer Facture}}{46}{Item.298}\protected@file@percent }
\newlabel{tab:cu-imprimer-facture}{{2.22}{46}{Spécification du CU : Imprimer Facture}{Item.298}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Spécification de cas d'utilisation Envoyer facture via WhatsApp}{47}{subsection.2.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Spécification du CU : Envoyer Facture via WhatsApp}}{47}{Item.303}\protected@file@percent }
\newlabel{tab:cu-envoyer-whatsapp}{{2.23}{47}{Spécification du CU : Envoyer Facture via WhatsApp}{Item.303}{}}
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Spécification de cas d'utilisation : Consulter Facture}{48}{subsection.2.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Spécification du CU : Consulter Facture}}{49}{Item.318}\protected@file@percent }
\newlabel{tab:cu-consulter-facture}{{2.24}{49}{Spécification du CU : Consulter Facture}{Item.318}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Spécification de cas d'utilisation Archiver Facture}{50}{subsection.2.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Spécification du CU : Archiver Facture}}{50}{Item.333}\protected@file@percent }
\newlabel{tab:cu-archiver-facture}{{2.25}{50}{Spécification du CU : Archiver Facture}{Item.333}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Spécification de cas d'utilisation Marquer Notifications Comme Lue}{51}{subsection.2.12.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Spécification du CU : Marquer Notifications Comme Lues}}{51}{Item.340}\protected@file@percent }
\newlabel{tab:cu-marquer-notif}{{2.26}{51}{Spécification du CU : Marquer Notifications Comme Lues}{Item.340}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.9}Spécification de cas d'utilisation Supprimer Notification}{52}{subsection.2.12.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Spécification du CU : Supprimer Notification}}{52}{Item.345}\protected@file@percent }
\newlabel{tab:cu-supprimer-notif}{{2.27}{52}{Spécification du CU : Supprimer Notification}{Item.345}{}}
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Spécification de cas d'utilisation : Consulter Tableaux De Bord}{53}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Spécification de cas d'utilisation Consulter Tableaux De Bord}{53}{subsection.2.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Spécification du CU : Consulter Tableaux de Bord}}{53}{Item.351}\protected@file@percent }
\newlabel{tab:cu-tableaux-bord}{{2.28}{53}{Spécification du CU : Consulter Tableaux de Bord}{Item.351}{}}
\gdef \LT@xx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Spécification de cas d'utilisation : Consulter Prévisions}{54}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Spécification de cas d'utilisation Consulter Prévisions}{54}{subsection.2.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Spécification du CU : Consulter Prévisions}}{54}{Item.355}\protected@file@percent }
\newlabel{tab:cu-consulter-previsions}{{2.29}{54}{Spécification du CU : Consulter Prévisions}{Item.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation raffiné}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagrammeUtilisationRaffine}{{2.2}{55}{Diagramme de cas d'utilisation raffiné}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{57}{chapter.3}\protected@file@percent }
\citation{mdn_mvc}
\citation{fastapi_sqlalchemy}
\citation{pydantic_doc}
\citation{fastapi_services}
\citation{fastapi_router}
\citation{fastapi_mvc}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Logique Adoptée}{58}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Composants Clés}{58}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modèle (Model)}{58}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schéma (Schema)}{58}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Service}{58}{subsection.3.2.4}\protected@file@percent }
\citation{fastapi_mvc}
\citation{jwt_auth}
\citation{fastapi_background}
\citation{fastapi_router}
\citation{react_hooks}
\citation{react_hooks}
\citation{react_hooks}
\citation{axios_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Contrôleur (Controller)}{59}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Vue (View)}{59}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Couche Transversale (Cross-Cutting Concerns)}{59}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Routes}{59}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Architecture Frontend React}{59}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Vue (View)}{59}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Contrôleur (Hook)}{59}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Couche API}{59}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Avantages de l'Architecture Adoptée}{60}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception du Cas D'utilisation Se Connecter}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Connecter}{61}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Connecter}}{61}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de Séquence du Cas D'utilisation Se Connecter}{62}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Connecter}}{62}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seqConnecter}{{3.2}{62}{Diagramme de séquence pour le cas d'utilisation Se Connecter}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagramme de Classe du Cas D'utilisation Se Connecter}{63}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Connecter}}{63}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classeConnecter}{{3.3}{63}{Diagramme de classe pour le cas d'utilisation Se Connecter}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception du Cas D'utilisation Se Déconnecter}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Déconnecter}{64}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Déconnecter}}{64}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagramme de Séquence du Cas D'utilisation Se Déconnecter}{65}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Déconnecter}}{65}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seqDeconnecter}{{3.5}{65}{Diagramme de séquence pour le cas d'utilisation Se Déconnecter}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagramme de Classe du Cas D'utilisation Se Déconnecter}{66}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Déconnecter}}{66}{figure.caption.23}\protected@file@percent }
\newlabel{fig:classeDeconnecter}{{3.6}{66}{Diagramme de classe pour le cas d'utilisation Se Déconnecter}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conception des Cas D'utilisation Gérer Agents}{67}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Agents}{67}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Agents}}{67}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagramme de Séquence du Cas D'utilisation Ajouter Agent}{68}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Agent}}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seqAjouterAgent}{{3.8}{68}{Diagramme de séquence pour le cas d'utilisation Ajouter Agent}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagramme de Séquence du Cas D'utilisation Supprimer Agent}{69}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Agent}}{69}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seqSupprimerAgent}{{3.9}{69}{Diagramme de séquence pour le cas d'utilisation Supprimer Agent}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Diagramme de Classe du Cas D'utilisation Gérer Agents}{70}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Agents}}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:classeAgents}{{3.10}{70}{Diagramme de classe pour le cas d'utilisation Gérer Agents}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conception des Cas D'utilisation Gérer Produits}{71}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Produits}{71}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Produits}}{71}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Diagramme de Séquence du Cas D'utilisation Ajouter Produit}{73}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Produit}}{73}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seqAjouterProduit}{{3.12}{73}{Diagramme de séquence pour le cas d'utilisation Ajouter Produit}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Diagramme de Séquence du Cas D'utilisation Supprimer Produit}{74}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Produit}}{74}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seqSupprimerProduit}{{3.13}{74}{Diagramme de séquence pour le cas d'utilisation Supprimer Produit}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Diagramme de Séquence du Cas D'utilisation Modifier Produit}{75}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Produit}}{75}{figure.caption.31}\protected@file@percent }
\newlabel{fig:seqModifierProduit}{{3.14}{75}{Diagramme de séquence pour le cas d'utilisation Modifier Produit}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Diagramme de Séquence du Cas D'utilisation Consulter Produit}{76}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Produit}}{76}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seqConsulterProduit}{{3.15}{76}{Diagramme de séquence pour le cas d'utilisation Consulter Produit}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Diagramme de Séquence du Cas D'utilisation Archiver Produit}{77}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Produit}}{77}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seqArchiverProduit}{{3.16}{77}{Diagramme de séquence pour le cas d'utilisation Archiver Produit}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Diagramme de Classe du Cas D'utilisation Gérer Produits}{78}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Produits}}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:classeProduits}{{3.17}{78}{Diagramme de classe pour le cas d'utilisation Gérer Produits}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conception du Cas D'utilisation Gérer Clients}{79}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Clients}{79}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Clients}}{79}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagramme de Séquence du Cas D'utilisation Ajouter Client}{81}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Client}}{81}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seqAjouterClient}{{3.19}{81}{Diagramme de séquence pour le cas d'utilisation Ajouter Client}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Diagramme de Séquence du Cas D'utilisation Modifier Client}{82}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Client}}{82}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seqModifierClient}{{3.20}{82}{Diagramme de séquence pour le cas d'utilisation Modifier Client}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Diagramme de Séquence du Cas D'utilisation Supprimer Client}{83}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Client}}{83}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seqSupprimerClient}{{3.21}{83}{Diagramme de séquence pour le cas d'utilisation Supprimer Client}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Diagramme de Séquence du Cas D'utilisation Consulter Client}{84}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Client}}{84}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seqConsulterClient}{{3.22}{84}{Diagramme de séquence pour le cas d'utilisation Consulter Client}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Diagramme de Séquence du Cas D'utilisation Archiver Client}{85}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Client}}{85}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seqArchiverClient}{{3.23}{85}{Diagramme de séquence pour le cas d'utilisation Archiver Client}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Diagramme de Classe du Cas D'utilisation Gérer Clients}{86}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Clients}}{86}{figure.caption.41}\protected@file@percent }
\newlabel{fig:classeClients}{{3.24}{86}{Diagramme de classe pour le cas d'utilisation Gérer Clients}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conception du Cas D'utilisation Traiter Ventes}{87}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Traçabilité MCU/MC pour le Cas D'utilisation Traiter Ventes}{87}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Traiter Ventes}}{87}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Diagramme de Séquence du Cas D'utilisation Enregistrer Vente}{89}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Enregistrer Vente}}{89}{figure.caption.43}\protected@file@percent }
\newlabel{fig:seqEnregistrerVente}{{3.26}{89}{Diagramme de séquence pour le cas d'utilisation Enregistrer Vente}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Diagramme de Séquence du Cas D'utilisation Consulter Vente}{90}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Vente}}{90}{figure.caption.44}\protected@file@percent }
\newlabel{fig:seqConsulterVente}{{3.27}{90}{Diagramme de séquence pour le cas d'utilisation Consulter Vente}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Diagramme de Séquence du Cas D'utilisation Archiver Vente}{91}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Vente}}{91}{figure.caption.45}\protected@file@percent }
\newlabel{fig:seqArchiverVente}{{3.28}{91}{Diagramme de séquence pour le cas d'utilisation Archiver Vente}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Diagramme de Classe du Cas D'utilisation Traiter Ventes}{92}{subsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de classe pour le cas d'utilisation Traiter Ventes}}{92}{figure.caption.46}\protected@file@percent }
\newlabel{fig:classeVentes}{{3.29}{92}{Diagramme de classe pour le cas d'utilisation Traiter Ventes}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conception du Cas D'utilisation Gérer Factures}{93}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Factures}{93}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Factures}}{93}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Facture}{95}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Créer Facture Via Facture}}{95}{figure.caption.48}\protected@file@percent }
\newlabel{fig:seqCreerFactureViaFacture}{{3.31}{95}{Diagramme de séquence pour le cas d'utilisation Créer Facture Via Facture}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Vente}{96}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Créer Facture Via Vente}}{96}{figure.caption.49}\protected@file@percent }
\newlabel{fig:seqCreerFactureViaVente}{{3.32}{96}{Diagramme de séquence pour le cas d'utilisation Créer Facture Via Vente}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Diagramme de Séquence du Cas D'utilisation Consulter Facture}{97}{subsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Facture}}{97}{figure.caption.50}\protected@file@percent }
\newlabel{fig:seqConsulterFacture}{{3.33}{97}{Diagramme de séquence pour le cas d'utilisation Consulter Facture}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Diagramme de Séquence du Cas D'utilisation Enregistrer Règlement}{98}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Enregistrer Règlement}}{98}{figure.caption.51}\protected@file@percent }
\newlabel{fig:seqEnregistrerReglement}{{3.34}{98}{Diagramme de séquence pour le cas d'utilisation Enregistrer Règlement}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Diagramme de Séquence du Cas D'utilisation Archiver Facture}{99}{subsection.3.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Facture}}{99}{figure.caption.52}\protected@file@percent }
\newlabel{fig:seqArchiverFacture}{{3.35}{99}{Diagramme de séquence pour le cas d'utilisation Archiver Facture}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Diagramme de Séquence du Cas D'utilisation Imprimer Facture}{100}{subsection.3.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Imprimer Facture}}{100}{figure.caption.53}\protected@file@percent }
\newlabel{fig:seqImprimerFacture}{{3.36}{100}{Diagramme de séquence pour le cas d'utilisation Imprimer Facture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Diagramme de Séquence du Cas D'utilisation Envoyer via WhatsApp}{101}{subsection.3.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Envoyer via WhatsApp}}{101}{figure.caption.54}\protected@file@percent }
\newlabel{fig:seqWhatsApp}{{3.37}{101}{Diagramme de séquence pour le cas d'utilisation Envoyer via WhatsApp}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Diagramme de Classe du Cas D'utilisation Gérer Factures}{102}{subsection.3.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Factures}}{102}{figure.caption.55}\protected@file@percent }
\newlabel{fig:classeFactures}{{3.38}{102}{Diagramme de classe pour le cas d'utilisation Gérer Factures}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conception du Cas D'utilisation Gérer Notifications}{103}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Notifications}{103}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Notifications}}{103}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Diagramme de Séquence du Cas D'utilisation Consulter Notifications}{104}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Notifications}}{104}{figure.caption.57}\protected@file@percent }
\newlabel{fig:seqConsulterNotif}{{3.40}{104}{Diagramme de séquence pour le cas d'utilisation Consulter Notifications}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Diagramme de Séquence du Cas D'utilisation Marquer Notifications Comme Lues}{105}{subsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Marquer Notifications Comme Lues}}{105}{figure.caption.58}\protected@file@percent }
\newlabel{fig:seqMarquerLues}{{3.41}{105}{Diagramme de séquence pour le cas d'utilisation Marquer Notifications Comme Lues}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Diagramme de Séquence du Cas D'utilisation Supprimer Notifications}{106}{subsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Notifications}}{106}{figure.caption.59}\protected@file@percent }
\newlabel{fig:seqSupprimerNotif}{{3.42}{106}{Diagramme de séquence pour le cas d'utilisation Supprimer Notifications}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Diagramme de Classe du Cas D'utilisation Gérer Notifications}{107}{subsection.3.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Notifications}}{107}{figure.caption.60}\protected@file@percent }
\newlabel{fig:classeNotifications}{{3.43}{107}{Diagramme de classe pour le cas d'utilisation Gérer Notifications}{figure.caption.60}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conception des Tableaux de Bord}{108}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conception des Indicateurs Clés de Performances}{108}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conception des Indicateurs Clés de Performances}}{108}{table.3.1}\protected@file@percent }
\newlabel{tab:kpi-generaux}{{3.1}{108}{Conception des Indicateurs Clés de Performances}{table.3.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Chiffre d'Affaires}{109}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conception des KPIs — Tableau de Bord Chiffre d'Affaires}}{110}{table.3.2}\protected@file@percent }
\newlabel{tab:kpi-ca}{{3.2}{110}{Conception des KPIs — Tableau de Bord Chiffre d'Affaires}{table.3.2}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Clients}{111}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conception des KPIs — Tableau de Bord Clients}}{111}{table.3.3}\protected@file@percent }
\newlabel{tab:kpi-clients}{{3.3}{111}{Conception des KPIs — Tableau de Bord Clients}{table.3.3}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Facturation}{112}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conception des KPIs — Tableau de Bord Facturation}}{115}{table.3.4}\protected@file@percent }
\newlabel{tab:kpi-facturation}{{3.4}{115}{Conception des KPIs — Tableau de Bord Facturation}{table.3.4}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Prévisions}{116}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conception des KPIs — Tableau de Bord Prévisions}}{116}{table.3.5}\protected@file@percent }
\newlabel{tab:kpi-previsions}{{3.5}{116}{Conception des KPIs — Tableau de Bord Prévisions}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Traçabilité MCU/MC pour le ca d'utilisation consulter tableaux de bord}}{117}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Diagramme de Séquence du Cas D'utilisation Consulter Tableaux de Bord}{119}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Tableaux de Bord}}{119}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ConsulterTableauxdeBord}{{3.45}{119}{Diagramme de séquence pour le cas d'utilisation Consulter Tableaux de Bord}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Diagramme de Classe du Cas D'utilisation Consulter Tableaux de Bord}{120}{subsection.3.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagramme de classe pour le cas d'utilisation Consulter Tableaux de Bord}}{120}{figure.caption.64}\protected@file@percent }
\newlabel{fig:classetableauxdeBord}{{3.46}{120}{Diagramme de classe pour le cas d'utilisation Consulter Tableaux de Bord}{figure.caption.64}{}}
\citation{etl_ovh}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Processus ETL}{121}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Schéma du processus ETL}}{121}{figure.caption.65}\protected@file@percent }
\newlabel{fig:etl-process}{{3.47}{121}{Schéma du processus ETL}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Extraction}{121}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Transformation}{121}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Chargement}{122}{subsection.3.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Consulter Prévisions}}{123}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Diagramme de Séquence du Cas D'utilisation Consulter Prévisions}{125}{subsection.3.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter prévisions}}{125}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Consulterprévisions}{{3.49}{125}{Diagramme de séquence pour le cas d'utilisation Consulter prévisions}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Diagramme de Classe du Cas D'utilisation Consulter prévisions}{126}{subsection.3.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagramme de classe pour le cas d'utilisation Consulter prévisions}}{126}{figure.caption.68}\protected@file@percent }
\newlabel{fig:classeprévisions}{{3.50}{126}{Diagramme de classe pour le cas d'utilisation Consulter prévisions}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Diagramme de Classes Entité du systéme }{127}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Diagramme de classes}}{127}{figure.caption.69}\protected@file@percent }
\newlabel{fig:diagrammeClasse}{{3.51}{127}{Diagramme de classes}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Schéma de la Base de Données}{128}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation}{129}{chapter.4}\protected@file@percent }
\citation{vscode}
\citation{github}
\citation{reactjs}
\citation{fastapi}
\citation{recharts}
\citation{tailwind}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{130}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement logiciel}{130}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outils de développement}{130}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Outils de développement}}{130}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestion de collaboration}{130}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Outils de gestion de collaboration}}{130}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Frameworks et bibliothèques}{131}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Frameworks et bibliothèques utilisés}}{131}{table.caption.72}\protected@file@percent }
\citation{sklearn}
\citation{sqlite}
\citation{sqlalchemy}
\citation{ibm}
\citation{jwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Base de données}{132}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Base de données utilisée}}{132}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Outils de modélisation}{132}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Outils de modélisation utilisés}}{132}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sécurité et authentification}{133}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Outils de sécurité et d'authentification}}{133}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implémentation du Cas D'utilisation Se Connecter}{134}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Traçabilité MC/MI pour le Cas D'utilisation Se Connecter}{134}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Se Connecter}}{134}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagramme de composants du Cas D'utilisation Se Connecter}{135}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de composants du Cas D'utilisation Se Connecter}}{135}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation du Cas D'utilisation Se Déconnecter}{135}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Traçabilité MC/MI pour le Cas D'utilisation Se Déconnecter}{135}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Se Déconnecter}}{135}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagramme de composants du Cas D'utilisation Se Déconnecter}{136}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de composants du cas d'utilisation Se Déconnecter}}{136}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implémentation du Cas D'utilisation Gérer Agents}{137}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Agents}{137}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Agents}}{137}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Diagramme de composants du Cas D'utilisation Gérer Agents}{138}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Agents}}{138}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implémentation du Cas D'utilisation Gérer Produits}{139}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Produits}{139}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Produits}}{139}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Diagramme de composants du Cas D'utilisation Gérer Produits}{141}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Produits}}{141}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implémentation du Cas D'utilisation Gérer Clients}{142}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Clients}{142}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Clients}}{142}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Diagramme de composants du Cas D'utilisation Gérer Clients}{143}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Clients}}{143}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implémentation du Cas D'utilisation Traiter Vente}{144}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Traçabilité MC/MI pour le Cas D'utilisation Traiter Vente}{144}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Traiter Vente}}{144}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Diagramme de composants du Cas D'utilisation Traiter Vente}{146}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de composants du cas d'utilisation Traiter Vente}}{146}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implémentation du Cas D'utilisation Gérer Factures}{147}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Factures}{147}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Factures}}{147}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Diagramme de composants du Cas D'utilisation Gérer Factures}{150}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Factures}}{150}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implémentation du Cas D'utilisation Consulter Notifications}{151}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Notifications}{151}{subsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Notifications}}{151}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Diagramme de composants du Cas D'utilisation Consulter Notifications}{152}{subsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Notifications}}{152}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Implémentation du Cas D'utilisation Consulter Tableau de Bord}{153}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Tableau de Bord}{153}{subsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Tableau de Bord}}{153}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Diagramme de composants du Cas D'utilisation Consulter Tableau de Bord}{155}{subsection.4.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Tableau de Bord}}{155}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Implémentation du Cas D'utilisation Consulter Prévisions}{155}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Prévisions}{155}{subsection.4.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Prévisions}}{155}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Diagramme de composants du Cas D'utilisation Consulter Prévisions}{157}{subsection.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Prévisions}}{157}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{158}{chapter*.97}\protected@file@percent }
\bibcite{uml}{1}
\bibcite{vscode}{2}
\bibcite{github}{3}
\bibcite{reactjs}{4}
\bibcite{fastapi}{5}
\bibcite{recharts}{6}
\bibcite{tailwind}{7}
\bibcite{python}{8}
\bibcite{javascript}{9}
\bibcite{sqlite}{10}
\bibcite{sqlalchemy}{11}
\bibcite{ibm}{12}
\bibcite{jwt}{13}
\bibcite{mdn_mvc}{14}
\bibcite{fastapi_sqlalchemy}{15}
\bibcite{pydantic_doc}{16}
\bibcite{fastapi_services}{17}
\bibcite{fastapi_router}{18}
\bibcite{fastapi_errors}{19}
\bibcite{fastapi_mvc}{20}
\bibcite{react_hooks}{21}
\bibcite{axios_doc}{22}
\bibcite{fastapi_background}{23}
\bibcite{guibert_uml}{24}
\bibcite{audibert_usecase}{25}
\bibcite{audibert_classes}{26}
\bibcite{ibm_sequence}{27}
\bibcite{ibm_deploiement}{28}
\bibcite{wiki_composants}{29}
\bibcite{gimsi}{30}
\bibcite{sklearn}{31}
\bibcite{etl_ovh}{32}
\gdef \@abspage@last{166}
