\contentsline {chapter}{Remerciements}{}{Doc-Start}%
\contentsline {chapter}{Dédicace}{}{Doc-Start}%
\contentsline {chapter}{Introduction Générale}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Contexte Géneral}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Historique}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Secteurs d'activité}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Domaines d'expertise}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Organigramme}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Contexte du projet}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre du projet}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Définition du projet}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Étude de l'existant}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Description de l'existant}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Critique de l'existant}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objectifs du projet et solution proposée}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objectifs du projet}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Solution proposée}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Choix méthodologique pour le projet}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Méthode de gestion et de développement : Processus Unifié}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Langage de modélisation unifié (UML)}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}La méthode GIMSI pour les Tableaux De Bord}{11}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Planification du projet : diagramme de Gantt}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusion}{13}{section.1.8}%
\contentsline {chapter}{\numberline {2}Expression des besoins}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Identifications des acteurs}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identification des besoins}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Identification des besoins fonctionnels}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Identification des besoins non fonctionnels}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Identification des besoins décisionnels}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Affectation des priorités aux cas d'utilisation}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Spécification et raffinement des cas d'utilisation}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Spécification du cas d'utilisation Se Connecter}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Spécification du cas d'utilisation Se Déconnecter}{21}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Spécification de cas d'utilisation Gérer Agents}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Spécification du cas d'utilisation Ajouter Agents}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Spécification du cas d'utilisation supprimer Agent}{23}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Spécification de cas d'utilisation Gérer produit}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Spécification de cas d'utilisation Ajouter Produit}{24}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Spécification de cas d'utilisation supprimer produit}{25}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Spécification de cas d'utilisation Consulter produit}{26}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Spécification de cas d’utilisation modifier produit}{27}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Spécification de cas d'utilisation Archiver Produit}{28}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Spécification de cas d'utilisation Gérer clients}{29}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Spécification d'Ajouter Client}{29}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Spécification de cas d'utilisation Supprimer Client}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Spécification de cas d'utilisation Consulter Client}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Spécification de cas d'utilisation Modifier Client}{33}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Spécification de cas d'utilisation Archiver Client}{33}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Spécification de cas d'utilisation : traiter Ventes}{35}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Spécification de cas d'utilisation Enregistrer vente}{35}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Spécification de cas d'utilisation Consulter Vente}{37}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Spécification de cas d'utilisation Archiver Vente}{39}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Spécification de cas d'utilisation : Gérer Factures}{40}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Spécification de cas d'utilisation Créer Facture via facture}{40}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Spécification de cas d'utilisation Créer Facture via Vente}{42}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Spécification de cas d'utilisation Enregistrer Règlement}{43}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Spécification de cas d'utilisation imprimer facture}{45}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Spécification de cas d'utilisation Envoyer facture via WhatsApp}{46}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}Spécification de cas d'utilisation : Consulter Facture}{47}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Spécification de cas d'utilisation Archiver Facture}{47}{subsection.2.10.7}%
\contentsline {section}{\numberline {2.11}Spécification de cas d'utilisation : Gérer Notifications}{49}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Spécification de cas d'utilisation Consulter Notifications}{49}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Spécification de cas d'utilisation Marquer Notifications Comme Lue}{50}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Spécification de cas d'utilisation Supprimer Notification}{51}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Spécification de cas d'utilisation : Consulter Tableaux De Bord}{52}{section.2.12}%
\contentsline {section}{\numberline {2.13}Spécification de cas d'utilisation : Consulter Prévisions}{53}{section.2.13}%
\contentsline {section}{\numberline {2.14}Diagramme de cas d'utilisation Raffiné}{54}{section.2.14}%
\contentsline {chapter}{\numberline {3}Conception}{56}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture Logique Adoptée}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vue (View)}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modèle (Model)}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Contrôleur (Controller)}{57}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Conception du Cas D'utilisation Se Connecter}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Connecter}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagramme de Séquence du Cas D'utilisation Se Connecter}{60}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Diagramme de Classe du Cas D'utilisation Se Connecter}{61}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conception du Cas D'utilisation Se Déconnecter}{62}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Déconnecter}{62}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Diagramme de Séquence du Cas D'utilisation Se Déconnecter}{63}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagramme de Classe du Cas D'utilisation Se Déconnecter}{64}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conception des Cas D'utilisation Gérer Agents}{65}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Agents}{65}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Diagramme de Séquence du Cas D'utilisation Ajouter Agent}{66}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Diagramme de Séquence du Cas D'utilisation Supprimer Agent}{67}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Diagramme de Classe du Cas D'utilisation Gérer Agents}{68}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conception des Cas D'utilisation Gérer Produits}{69}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Produits}{69}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Diagramme de Séquence du Cas D'utilisation Ajouter Produit}{71}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Diagramme de Séquence du Cas D'utilisation Supprimer Produit}{72}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Diagramme de Séquence du Cas D'utilisation Modifier Produit}{73}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Diagramme de Séquence du Cas D'utilisation Consulter Produit}{74}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Diagramme de Séquence du Cas D'utilisation Archiver Produit}{75}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Diagramme de Classe du Cas D'utilisation Gérer Produits}{76}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Conception du Cas D'utilisation Gérer Clients}{77}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Clients}{77}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Diagramme de Séquence du Cas D'utilisation Ajouter Client}{79}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Diagramme de Séquence du Cas D'utilisation Modifier Client}{80}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Diagramme de Séquence du Cas D'utilisation Supprimer Client}{81}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Diagramme de Séquence du Cas D'utilisation Consulter Client}{82}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Diagramme de Séquence du Cas D'utilisation Archiver Client}{83}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Diagramme de Classe du Cas D'utilisation Gérer Clients}{84}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Conception du Cas D'utilisation Traiter Ventes}{85}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Traçabilité MCU/MC pour le Cas D'utilisation Traiter Ventes}{85}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Diagramme de Séquence du Cas D'utilisation Enregistrer Vente}{87}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Diagramme de Séquence du Cas D'utilisation Consulter Vente}{88}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Diagramme de Séquence du Cas D'utilisation Archiver Vente}{89}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Diagramme de Classe du Cas D'utilisation Traiter Ventes}{90}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Conception du Cas D'utilisation Gérer Factures}{91}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Factures}{91}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Facture}{93}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Vente}{94}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Diagramme de Séquence du Cas D'utilisation Consulter Facture}{95}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Diagramme de Séquence du Cas D'utilisation Enregistrer Règlement}{96}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Diagramme de Séquence du Cas D'utilisation Archiver Facture}{97}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}Diagramme de Séquence du Cas D'utilisation Imprimer Facture}{98}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}Diagramme de Séquence du Cas D'utilisation Envoyer via WhatsApp}{99}{subsection.3.9.8}%
\contentsline {subsection}{\numberline {3.9.9}Diagramme de Classe du Cas D'utilisation Gérer Factures}{100}{subsection.3.9.9}%
\contentsline {section}{\numberline {3.10}Conception du Cas D'utilisation Gérer Notifications}{101}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Notifications}{101}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Diagramme de Séquence du Cas D'utilisation Consulter Notifications}{102}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Diagramme de Séquence du Cas D'utilisation Marquer Notifications Comme Lues}{103}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Diagramme de Séquence du Cas D'utilisation Supprimer Notifications}{104}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Diagramme de Classe du Cas D'utilisation Gérer Notifications}{105}{subsection.3.10.5}%
\contentsline {section}{\numberline {3.11}Conception des Tableaux de Bord}{106}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Diagramme de Séquence du Cas D'utilisation Consulter Tableaux de Bord}{108}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Diagramme de Classe du Cas D'utilisation Consulter Tableaux de Bord}{109}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Diagramme de Séquence du Cas D'utilisation Consulter Prévisions}{111}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Diagramme de Classe du Cas D'utilisation Consulter prévisions}{112}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}Diagramme de Classes Entité du systéme }{113}{section.3.12}%
\contentsline {section}{\numberline {3.13}Schéma de la Base de Données}{114}{section.3.13}%
\contentsline {section}{\numberline {3.14}Diagramme de Déploiement}{115}{section.3.14}%
\contentsline {chapter}{\numberline {4}Exploitation des données}{116}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{117}{section.4.1}%
\contentsline {section}{\numberline {4.2}Business Intelligence}{117}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Définition}{117}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Application de la méthode GIMSI}{117}{subsection.4.2.2}%
\contentsline {subsection}{Conception des Indicateurs Clés de Performances}{118}{table.4.1}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Chiffre d'Affaires}{120}{table.4.2}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Clients}{122}{table.4.3}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Facturation}{123}{table.4.4}%
\contentsline {section}{\numberline {4.3}Module de Prévision et d'Analyse Intelligente}{131}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fondements théoriques}{131}{subsection.4.3.1}%
\contentsline {subsubsection}{L'apprentissage automatique}{131}{subsubsection*.79}%
\contentsline {subsubsection}{Apprentissage supervisé}{131}{subsubsection*.80}%
\contentsline {subsubsection}{Outils d'analyse intelligente}{131}{subsubsection*.81}%
\contentsline {subsubsection}{Apprentissage non supervisé}{132}{subsubsection*.82}%
\contentsline {subsection}{\numberline {4.3.2}Choix des algorithmes appliqués}{132}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Présentation des graphiques du module de prévision}{134}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{136}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implémentation}{137}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{138}{section.5.1}%
\contentsline {section}{\numberline {5.2}Environnement logiciel}{138}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Outils de développement}{138}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gestion de collaboration}{138}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Frameworks et bibliothèques}{139}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Base de données}{140}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Outils de modélisation}{140}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Sécurité et authentification}{141}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Implémentation du Cas D'utilisation Se Connecter}{142}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Traçabilité MC/MI pour le Cas D'utilisation Se Connecter}{142}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Diagramme de composants du Cas D'utilisation Se Connecter}{143}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Interface réelle du cas d'utilisation Se Connecter}{143}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Implémentation du Cas D'utilisation Se Déconnecter}{143}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Traçabilité MC/MI pour le Cas D'utilisation Se Déconnecter}{144}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Diagramme de composants du Cas D'utilisation Se Déconnecter}{145}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Interface réelle du cas d'utilisation Se Déconnecter}{145}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Implémentation du Cas D'utilisation Gérer Agents}{146}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Agents}{146}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Diagramme de composants du Cas D'utilisation Gérer Agents}{147}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Interface réelle du cas d'utilisation Gérer Agents}{147}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Implémentation du Cas D'utilisation Gérer Produits}{149}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Produits}{149}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Diagramme de composants du Cas D'utilisation Gérer Produits}{151}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Interface réelle du cas d'utilisation Gérer Produits}{151}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Implémentation du Cas D'utilisation Gérer Clients}{155}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Clients}{155}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Diagramme de composants du Cas D'utilisation Gérer Clients}{156}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Interface réelle du cas d'utilisation Gérer Clients}{157}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Implémentation du Cas D'utilisation Traiter Vente}{161}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Traçabilité MC/MI pour le Cas D'utilisation Traiter Vente}{161}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Diagramme de composants du Cas D'utilisation Traiter Vente}{162}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Interface réelle du cas d'utilisation Traiter Vente}{163}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Implémentation du Cas D'utilisation Gérer Factures}{166}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Factures}{166}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Diagramme de composants du Cas D'utilisation Gérer Factures}{169}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Interface réelle du cas d'utilisation Gérer Factures}{169}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Implémentation du Cas D'utilisation Consulter Notifications}{175}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Notifications}{175}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Diagramme de composants du Cas D'utilisation Consulter Notifications}{176}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Interface réelle du cas d'utilisation Consulter Notifications}{176}{subsection.5.10.3}%
\contentsline {section}{\numberline {5.11}Implémentation du Cas D'utilisation Consulter Tableau de Bord}{178}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Tableau de Bord}{178}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Diagramme de composants du Cas D'utilisation Consulter Tableau de Bord}{180}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}Interface réelle du cas d'utilisation Consulter Tableau de Bord}{180}{subsection.5.11.3}%
\contentsline {section}{\numberline {5.12}Implémentation du Cas D'utilisation Consulter Prévisions}{181}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Prévisions}{181}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Diagramme de composants du Cas D'utilisation Consulter Prévisions}{183}{subsection.5.12.2}%
\contentsline {subsection}{\numberline {5.12.3}Interface réelle du cas d'utilisation Consulter Prévisions}{184}{subsection.5.12.3}%
\contentsline {chapter}{Conclusion Générale}{185}{chapter*.153}%
