\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Teknovat}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Teknovat Solutions}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de vie du Processus Unifié}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de Gantt}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation globale}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation raffiné}}{55}{figure.caption.19}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture MVC adoptée dans le système}}{59}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Connecter}}{60}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Connecter}}{61}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Connecter}}{62}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Déconnecter}}{63}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Déconnecter}}{64}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Déconnecter}}{65}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Agents}}{66}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Agent}}{67}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Agent}}{68}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Agents}}{69}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Produits}}{70}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Produit}}{72}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Produit}}{73}{figure.caption.33}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Produit}}{74}{figure.caption.34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Produit}}{75}{figure.caption.35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Produit}}{76}{figure.caption.36}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Produits}}{77}{figure.caption.37}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Clients}}{78}{figure.caption.38}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Client}}{80}{figure.caption.39}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Client}}{81}{figure.caption.40}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Client}}{82}{figure.caption.41}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Client}}{83}{figure.caption.42}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Client}}{84}{figure.caption.43}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Clients}}{85}{figure.caption.44}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Traiter Ventes}}{86}{figure.caption.45}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Enregistrer Vente}}{88}{figure.caption.46}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Vente}}{89}{figure.caption.47}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Vente}}{90}{figure.caption.48}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme de classe pour le cas d'utilisation Traiter Ventes}}{91}{figure.caption.49}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Factures}}{92}{figure.caption.50}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Créer Facture Via Facture}}{94}{figure.caption.51}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Créer Facture Via Vente}}{95}{figure.caption.52}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Facture}}{96}{figure.caption.53}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Enregistrer Règlement}}{97}{figure.caption.54}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Facture}}{98}{figure.caption.55}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Imprimer Facture}}{99}{figure.caption.56}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Envoyer via WhatsApp}}{100}{figure.caption.57}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Factures}}{101}{figure.caption.58}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Notifications}}{102}{figure.caption.59}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Notifications}}{103}{figure.caption.60}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Marquer Notifications Comme Lues}}{104}{figure.caption.61}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Notifications}}{105}{figure.caption.62}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Notifications}}{106}{figure.caption.63}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Traçabilité MCU/MC pour le ca d'utilisation consulter tableaux de bord}}{107}{figure.caption.64}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Tableaux de Bord}}{109}{figure.caption.65}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagramme de classe pour le cas d'utilisation Consulter Tableaux de Bord}}{110}{figure.caption.66}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Consulter Prévisions}}{111}{figure.caption.67}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter prévisions}}{112}{figure.caption.68}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagramme de classe pour le cas d'utilisation Consulter prévisions}}{113}{figure.caption.69}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Diagramme de classes}}{114}{figure.caption.70}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Diagramme de déploiement}}{116}{figure.caption.71}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Indicateur KPI — Chiffre d'affaires total}}{128}{figure.caption.72}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Anomalies CA Journalier — Graphique en courbe avec détection de pics}}{128}{figure.caption.73}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 5 Produits par Chiffre d'affaires — Liste classée}}{129}{figure.caption.74}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Répartition du CA par Produit — Diagramme en secteurs}}{129}{figure.caption.75}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Répartition du CA par Client — Diagramme en secteurs}}{130}{figure.caption.76}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Statut des Factures — Graphique en anneau (donut)}}{130}{figure.caption.77}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Total Encaissé — Carte KPI}}{131}{figure.caption.78}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prévision du Chiffre d'affaires — Régression Linéaire}}{135}{figure.caption.83}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prévision des ventes par produit — Graphique en barres horizontales}}{136}{figure.caption.84}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Clients à risque de perte — Graphique en bulles (K-Means RFM)}}{136}{figure.caption.85}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Clients mauvais payeurs — Graphique en barres empilées (Isolation Forest)}}{137}{figure.caption.86}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Se Connecter}}{143}{figure.caption.94}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de composants du Cas D'utilisation Se Connecter}}{144}{figure.caption.95}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface du cas d'utilisation Se connecter}}{144}{figure.caption.96}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Se Déconnecter}}{145}{figure.caption.97}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de composants du cas d'utilisation Se Déconnecter}}{146}{figure.caption.98}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface du cas d'utilisation Se Déconnecter}}{146}{figure.caption.99}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Agents}}{147}{figure.caption.100}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Agents}}{148}{figure.caption.101}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface d'ajout d'un agent}}{148}{figure.caption.102}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface de suppression d'un agent}}{149}{figure.caption.103}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Produits}}{150}{figure.caption.104}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Produits}}{152}{figure.caption.105}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Interface de la liste des produits}}{152}{figure.caption.106}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Interface d'ajout d'un produit}}{153}{figure.caption.107}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Interface de modification d'un produit}}{153}{figure.caption.108}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Interface de consultation des détails d'un produit}}{154}{figure.caption.109}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Interface d'archivage d'un produit}}{154}{figure.caption.110}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Interface de supprimer d'un produit}}{155}{figure.caption.111}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Clients}}{156}{figure.caption.112}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Clients}}{157}{figure.caption.113}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Interface de la liste des clients}}{158}{figure.caption.114}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Interface d'ajout d'un client}}{158}{figure.caption.115}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Interface de modification d'un client}}{159}{figure.caption.116}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Interface de consultation des détails d'un client (1)}}{159}{figure.caption.117}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Interface de consultation des détails d'un client (2)}}{160}{figure.caption.118}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Interface de suppression d'un client}}{160}{figure.caption.119}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Interface d'archivage d'un client}}{161}{figure.caption.120}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Traiter Vente}}{162}{figure.caption.121}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagramme de composants du cas d'utilisation Traiter Vente}}{163}{figure.caption.122}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Interface de la liste des ventes}}{164}{figure.caption.123}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Interface d'ajout d'une vente}}{164}{figure.caption.124}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Interface de consultation des détails d'une vente (1)}}{165}{figure.caption.125}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Interface de consultation des détails d'une vente (2)}}{165}{figure.caption.126}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Interface d'archivage d'une vente}}{166}{figure.caption.127}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Factures}}{167}{figure.caption.128}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Factures}}{170}{figure.caption.129}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Interface de la liste des factures}}{170}{figure.caption.130}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Interface de création d'une facture}}{171}{figure.caption.131}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Interface de consultation d'une facture (1)}}{171}{figure.caption.132}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Interface de consultation d'une facture (2)}}{172}{figure.caption.133}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Interface de consultation d'une facture (3)}}{172}{figure.caption.134}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Interface d'enregistrement d'un règlement}}{173}{figure.caption.135}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Interface d'impression de la facture en PDF}}{173}{figure.caption.136}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Interface d'envoi de la facture via WhatsApp (1)}}{174}{figure.caption.137}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Interface d'envoi de la facture via WhatsApp (2)}}{174}{figure.caption.138}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Interface d'archivage d'une facture}}{175}{figure.caption.139}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Notifications}}{176}{figure.caption.140}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Notifications}}{177}{figure.caption.141}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Interface de la liste des notifications}}{177}{figure.caption.142}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Interface de suppression d'une notification}}{178}{figure.caption.143}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Tableau de Bord}}{179}{figure.caption.144}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Tableau de Bord}}{181}{figure.caption.145}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces Interface du tableau de bord (1)}}{181}{figure.caption.146}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Interface du tableau de bord (2)}}{181}{figure.caption.147}%
\contentsline {figure}{\numberline {5.55}{\ignorespaces Interface du tableau de bord (3)}}{182}{figure.caption.148}%
\contentsline {figure}{\numberline {5.56}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Prévisions}}{182}{figure.caption.149}%
\contentsline {figure}{\numberline {5.57}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Prévisions}}{184}{figure.caption.150}%
\contentsline {figure}{\numberline {5.58}{\ignorespaces Interface de consultation des prévisions (1)}}{185}{figure.caption.151}%
\contentsline {figure}{\numberline {5.59}{\ignorespaces Interface de consultation des prévisions (2)}}{185}{figure.caption.152}%
