\contentsline {table}{\numberline {1.1}{\ignorespaces Les phases et étapes de la méthode GIMSI appliquées au projet \cite {gimsi_phases}}}{12}{table.caption.5}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Priorité des cas d'utilisation}}{19}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Spécification du CU : Se Connecter}}{20}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Spécification du CU : Se Déconnecter}}{21}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Spécification du CU : Ajouter Agent}}{22}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Spécification du CU : Supprimer Agent}}{23}{table.caption.12}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Spécification du CU : Ajouter Produit}}{24}{Item.62}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Spécification du CU : Supprimer Produit}}{25}{table.caption.13}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Spécification du CU : Consulter Produit}}{26}{table.caption.14}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Spécification du CU : Modifier Produit}}{27}{table.caption.15}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Spécification du CU : Archiver Produit}}{28}{table.caption.16}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Spécification du CU : Ajouter Client}}{30}{Item.138}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Spécification du CU : Supprimer Client}}{31}{Item.153}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Spécification du CU : Consulter Client}}{32}{Item.166}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Spécification du CU : Modifier Client}}{33}{table.caption.17}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Spécification du CU : Archiver Client}}{34}{Item.193}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Spécification du CU : Enregistrer Vente}}{36}{Item.211}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Spécification du CU : Consulter Vente}}{38}{Item.226}%
\contentsline {table}{\numberline {2.18}{\ignorespaces Spécification du CU : Archiver Vente}}{39}{Item.241}%
\contentsline {table}{\numberline {2.19}{\ignorespaces Spécification du CU : Créer Facture via Facture}}{40}{table.2.19}%
\contentsline {table}{\numberline {2.20}{\ignorespaces Spécification du CU : Créer Facture via Vente}}{42}{Item.273}%
\contentsline {table}{\numberline {2.21}{\ignorespaces Spécification du CU : Enregistrer Règlement}}{44}{Item.295}%
\contentsline {table}{\numberline {2.22}{\ignorespaces Spécification du CU : Imprimer Facture}}{45}{Item.300}%
\contentsline {table}{\numberline {2.23}{\ignorespaces Spécification du CU : Envoyer Facture via WhatsApp}}{46}{Item.305}%
\contentsline {table}{\numberline {2.24}{\ignorespaces Spécification du CU : Consulter Facture}}{47}{table.caption.18}%
\contentsline {table}{\numberline {2.25}{\ignorespaces Spécification du CU : Archiver Facture}}{48}{Item.335}%
\contentsline {table}{\numberline {2.26}{\ignorespaces Spécification du CU : Consulter Notifications}}{49}{Item.342}%
\contentsline {table}{\numberline {2.27}{\ignorespaces Spécification du CU : Marquer Notifications Comme Lues}}{50}{Item.349}%
\contentsline {table}{\numberline {2.28}{\ignorespaces Spécification du CU : Supprimer Notification}}{51}{Item.354}%
\contentsline {table}{\numberline {2.29}{\ignorespaces Spécification du CU : Consulter Tableaux de Bord}}{52}{Item.360}%
\contentsline {table}{\numberline {2.30}{\ignorespaces Spécification du CU : Consulter Prévisions}}{53}{Item.364}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Application de la méthode GIMSI}}{118}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Conception des Indicateurs Clés de Performances}}{119}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Conception des KPIs — Tableau de Bord Chiffre d'Affaires}}{121}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Conception des KPIs — Tableau de Bord Clients}}{122}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Conception des KPIs — Tableau de Bord Facturation}}{126}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Outils d'analyse intelligente}}{132}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Algorithmes appliqués — Module de Prévision}}{133}{table.4.7}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Outils de développement}}{138}{table.caption.87}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Outils de gestion de collaboration}}{138}{table.caption.88}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Frameworks et bibliothèques utilisés}}{139}{table.caption.89}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Base de données utilisée}}{140}{table.caption.91}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Outils de modélisation utilisés}}{140}{table.caption.92}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Outils de sécurité et d'authentification}}{141}{table.caption.93}%
