\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{49801787}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{12}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Géneral}{14}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Teknovat}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-teknovat}{{1.1}{15}{Logo Teknovat}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secteurs d'activité}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Organigramme}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Domaines d'expertise}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logiciels métiers \& ERP}{17}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte du projet}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cadre du projet}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Définition du projet}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Étude de l'existant}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description de l'existant}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Critique de l'existant}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs du projet et solution proposée}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objectifs du projet}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution proposée}{19}{subsection.1.5.2}\protected@file@percent }
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Choix méthodologique pour le projet}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Méthode de gestion et de développement : Processus Unifié}{20}{subsection.1.6.1}\protected@file@percent }
\citation{guibert_uml}
\citation{audibert_usecase}
\citation{audibert_classes}
\citation{ibm_sequence}
\citation{ibm_deploiement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie du Processus Unifié}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:processus-unifie}{{1.2}{21}{Cycle de vie du Processus Unifié}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Langage de modélisation unifié (UML)}{21}{subsection.1.6.2}\protected@file@percent }
\citation{wiki_composants}
\citation{gimsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}La méthode GIMSI}{22}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Les phases et les étapes de la méthode GIMSI}}{22}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Planification du projet : diagramme de Gantt}{22}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de Gantt}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gantt}{{1.3}{23}{Diagramme de Gantt}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{23}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expression des besoins}{24}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifications des acteurs}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification des besoins}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identification des besoins fonctionnels}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation globale}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecaseglobal}{{2.1}{27}{Diagramme de cas d'utilisation globale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification des besoins non fonctionnels}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification des besoins décisionnels}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Affectation des priorités aux cas d'utilisation}{29}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Priorité des cas d'utilisation}}{29}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spécification et raffinement des cas d'utilisation}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Spécification du cas d'utilisation Se Connecter}{30}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spécification du CU : Se Connecter}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:cu-connecter}{{2.2}{30}{Spécification du CU : Se Connecter}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Spécification du cas d'utilisation Se Déconnecter}{31}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Spécification du CU : Se Déconnecter}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:cu-deconnecter}{{2.3}{31}{Spécification du CU : Se Déconnecter}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Spécification de cas d'utilisation Gérer Agents}{32}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Spécification du cas d'utilisation Ajouter Agents}{32}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Spécification du CU : Ajouter Agent}}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:cu-ajouter-agent}{{2.4}{32}{Spécification du CU : Ajouter Agent}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Spécification du cas d'utilisation supprimer Agent}{33}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Spécification du CU : Supprimer Agent}}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:cu-supprimer-agent}{{2.5}{33}{Spécification du CU : Supprimer Agent}{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{331.07077pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spécification de cas d'utilisation Gérer produit}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Spécification de cas d'utilisation Ajouter Produit}{34}{subsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Spécification du CU : Ajouter Produit}}{34}{Item.59}\protected@file@percent }
\newlabel{tab:cu-ajouter-produit}{{2.6}{34}{Spécification du CU : Ajouter Produit}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Spécification de cas d'utilisation supprimer produit}{35}{subsection.2.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Spécification du CU : Supprimer Produit}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:cu-supprimer-produit}{{2.7}{35}{Spécification du CU : Supprimer Produit}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Spécification de cas d'utilisation Consulter produit}{36}{subsection.2.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Spécification du CU : Consulter Produit}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:cu-consulter-produit}{{2.8}{36}{Spécification du CU : Consulter Produit}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Spécification de cas d'utilisation modifier produit}{37}{subsection.2.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Spécification du CU : Modifier Produit}}{37}{table.caption.15}\protected@file@percent }
\newlabel{tab:cu-modifier-produit}{{2.9}{37}{Spécification du CU : Modifier Produit}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Spécification de cas d'utilisation Archiver Produit}{38}{subsection.2.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Spécification du CU : Archiver Produit}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:cu-archiver-produit}{{2.10}{38}{Spécification du CU : Archiver Produit}{table.caption.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spécification de cas d'utilisation Gérer clients}{39}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Spécification d'Ajouter Client}{39}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Spécification du CU : Ajouter Client}}{40}{Item.133}\protected@file@percent }
\newlabel{tab:cu-ajouter-client}{{2.11}{40}{Spécification du CU : Ajouter Client}{Item.133}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Spécification de cas d'utilisation Supprimer Client}{41}{subsection.2.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Spécification du CU : Supprimer Client}}{41}{Item.148}\protected@file@percent }
\newlabel{tab:cu-supprimer-client}{{2.12}{41}{Spécification du CU : Supprimer Client}{Item.148}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Spécification de cas d'utilisation Consulter Client}{42}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Spécification du CU : Consulter Client}}{42}{Item.161}\protected@file@percent }
\newlabel{tab:cu-consulter-client}{{2.13}{42}{Spécification du CU : Consulter Client}{Item.161}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Spécification de cas d'utilisation Modifier Client}{43}{subsection.2.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Spécification du CU : Modifier Client}}{44}{Item.177}\protected@file@percent }
\newlabel{tab:cu-modifier-client}{{2.14}{44}{Spécification du CU : Modifier Client}{Item.177}{}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Spécification de cas d'utilisation Archiver Client}{45}{subsection.2.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Spécification du CU : Archiver Client}}{45}{Item.188}\protected@file@percent }
\newlabel{tab:cu-archiver-client}{{2.15}{45}{Spécification du CU : Archiver Client}{Item.188}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Spécification de cas d'utilisation : traiter Ventes}{46}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Spécification de cas d'utilisation Enregistrer vente}{46}{subsection.2.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Spécification du CU : Enregistrer Vente}}{47}{Item.205}\protected@file@percent }
\newlabel{tab:cu-enregistrer-vente}{{2.16}{47}{Spécification du CU : Enregistrer Vente}{Item.205}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Spécification de cas d'utilisation Consulter Vente}{48}{subsection.2.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Spécification du CU : Consulter Vente}}{49}{Item.220}\protected@file@percent }
\newlabel{tab:cu-consulter-vente}{{2.17}{49}{Spécification du CU : Consulter Vente}{Item.220}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Spécification de cas d'utilisation Archiver Vente}{50}{subsection.2.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Spécification du CU : Archiver Vente}}{50}{Item.234}\protected@file@percent }
\newlabel{tab:cu-archiver-vente}{{2.18}{50}{Spécification du CU : Archiver Vente}{Item.234}{}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Spécification de cas d'utilisation : Gérer Factures}{51}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Spécification de cas d'utilisation Créer Facture via facture}{51}{subsection.2.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Spécification du CU : Créer Facture via Facture}}{52}{Item.251}\protected@file@percent }
\newlabel{tab:cu-creer-facture-facture}{{2.19}{52}{Spécification du CU : Créer Facture via Facture}{Item.251}{}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Spécification de cas d'utilisation Créer Facture via Vente}{53}{subsection.2.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Spécification du CU : Créer Facture via Vente}}{53}{Item.268}\protected@file@percent }
\newlabel{tab:cu-creer-facture-vente}{{2.20}{53}{Spécification du CU : Créer Facture via Vente}{Item.268}{}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Spécification de cas d'utilisation Enregistrer Règlement}{54}{subsection.2.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Spécification du CU : Enregistrer Règlement}}{55}{Item.289}\protected@file@percent }
\newlabel{tab:cu-enregistrer-reglement}{{2.21}{55}{Spécification du CU : Enregistrer Règlement}{Item.289}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Spécification de cas d'utilisation imprimer facture}{56}{subsection.2.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Spécification du CU : Imprimer Facture}}{56}{Item.294}\protected@file@percent }
\newlabel{tab:cu-imprimer-facture}{{2.22}{56}{Spécification du CU : Imprimer Facture}{Item.294}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Spécification de cas d'utilisation Envoyer facture via WhatsApp}{57}{subsection.2.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Spécification du CU : Envoyer Facture via WhatsApp}}{57}{Item.299}\protected@file@percent }
\newlabel{tab:cu-envoyer-whatsapp}{{2.23}{57}{Spécification du CU : Envoyer Facture via WhatsApp}{Item.299}{}}
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Spécification de cas d'utilisation : Consulter Facture}{58}{subsection.2.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Spécification du CU : Consulter Facture}}{59}{Item.314}\protected@file@percent }
\newlabel{tab:cu-consulter-facture}{{2.24}{59}{Spécification du CU : Consulter Facture}{Item.314}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Spécification de cas d'utilisation Archiver Facture}{60}{subsection.2.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Spécification du CU : Archiver Facture}}{60}{Item.329}\protected@file@percent }
\newlabel{tab:cu-archiver-facture}{{2.25}{60}{Spécification du CU : Archiver Facture}{Item.329}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Spécification de cas d'utilisation Marquer Notifications Comme Lue}{61}{subsection.2.12.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Spécification du CU : Marquer Notifications Comme Lues}}{61}{Item.336}\protected@file@percent }
\newlabel{tab:cu-marquer-notif}{{2.26}{61}{Spécification du CU : Marquer Notifications Comme Lues}{Item.336}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.9}Spécification de cas d'utilisation Supprimer Notification}{62}{subsection.2.12.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Spécification du CU : Supprimer Notification}}{62}{Item.341}\protected@file@percent }
\newlabel{tab:cu-supprimer-notif}{{2.27}{62}{Spécification du CU : Supprimer Notification}{Item.341}{}}
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Spécification de cas d'utilisation : Consulter Tableaux De Bord}{63}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Spécification de cas d'utilisation Consulter Tableaux De Bord}{63}{subsection.2.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Spécification du CU : Consulter Tableaux de Bord}}{63}{Item.347}\protected@file@percent }
\newlabel{tab:cu-tableaux-bord}{{2.28}{63}{Spécification du CU : Consulter Tableaux de Bord}{Item.347}{}}
\gdef \LT@xx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Spécification de cas d'utilisation : Consulter Prévisions}{64}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Spécification de cas d'utilisation Consulter Prévisions}{64}{subsection.2.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Spécification du CU : Consulter Prévisions}}{64}{Item.351}\protected@file@percent }
\newlabel{tab:cu-consulter-previsions}{{2.29}{64}{Spécification du CU : Consulter Prévisions}{Item.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation raffiné}}{65}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagrammeUtilisationRaffine}{{2.2}{65}{Diagramme de cas d'utilisation raffiné}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{67}{chapter.3}\protected@file@percent }
\citation{mdn_mvc}
\citation{fastapi_sqlalchemy}
\citation{pydantic_doc}
\citation{fastapi_services}
\citation{fastapi_router}
\citation{fastapi_mvc}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Logique Adoptée}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Composants Clés}{68}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modèle (Model)}{68}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schéma (Schema)}{68}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Service}{68}{subsection.3.2.4}\protected@file@percent }
\citation{fastapi_mvc}
\citation{jwt_auth}
\citation{fastapi_background}
\citation{fastapi_router}
\citation{react_hooks}
\citation{react_hooks}
\citation{react_hooks}
\citation{axios_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Contrôleur (Controller)}{69}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Vue (View)}{69}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Couche Transversale (Cross-Cutting Concerns)}{69}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Routes}{69}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Architecture Frontend React}{69}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Vue (View)}{69}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Contrôleur (Hook)}{69}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Couche API}{69}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Avantages de l'Architecture Adoptée}{70}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception du Cas D'utilisation Se Connecter}{71}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Connecter}{71}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Connecter}}{71}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de Séquence du Cas D'utilisation Se Connecter}{72}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Connecter}}{72}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seqConnecter}{{3.2}{72}{Diagramme de séquence pour le cas d'utilisation Se Connecter}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagramme de Classe du Cas D'utilisation Se Connecter}{73}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Connecter}}{73}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classeConnecter}{{3.3}{73}{Diagramme de classe pour le cas d'utilisation Se Connecter}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception du Cas D'utilisation Se Déconnecter}{74}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Déconnecter}{74}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Déconnecter}}{74}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagramme de Séquence du Cas D'utilisation Se Déconnecter}{75}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Déconnecter}}{75}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seqDeconnecter}{{3.5}{75}{Diagramme de séquence pour le cas d'utilisation Se Déconnecter}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagramme de Classe du Cas D'utilisation Se Déconnecter}{76}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Déconnecter}}{76}{figure.caption.23}\protected@file@percent }
\newlabel{fig:classeDeconnecter}{{3.6}{76}{Diagramme de classe pour le cas d'utilisation Se Déconnecter}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conception des Cas D'utilisation Gérer Agents}{77}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Agents}{77}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Agents}}{77}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagramme de Séquence du Cas D'utilisation Ajouter Agent}{78}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Agent}}{78}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seqAjouterAgent}{{3.8}{78}{Diagramme de séquence pour le cas d'utilisation Ajouter Agent}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagramme de Séquence du Cas D'utilisation Supprimer Agent}{79}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Agent}}{79}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seqSupprimerAgent}{{3.9}{79}{Diagramme de séquence pour le cas d'utilisation Supprimer Agent}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Diagramme de Classe du Cas D'utilisation Gérer Agents}{80}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Agents}}{80}{figure.caption.27}\protected@file@percent }
\newlabel{fig:classeAgents}{{3.10}{80}{Diagramme de classe pour le cas d'utilisation Gérer Agents}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conception des Cas D'utilisation Gérer Produits}{81}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Produits}{81}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Produits}}{81}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Diagramme de Séquence du Cas D'utilisation Ajouter Produit}{83}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Produit}}{83}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seqAjouterProduit}{{3.12}{83}{Diagramme de séquence pour le cas d'utilisation Ajouter Produit}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Diagramme de Séquence du Cas D'utilisation Supprimer Produit}{84}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Produit}}{84}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seqSupprimerProduit}{{3.13}{84}{Diagramme de séquence pour le cas d'utilisation Supprimer Produit}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Diagramme de Séquence du Cas D'utilisation Modifier Produit}{85}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Produit}}{85}{figure.caption.31}\protected@file@percent }
\newlabel{fig:seqModifierProduit}{{3.14}{85}{Diagramme de séquence pour le cas d'utilisation Modifier Produit}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Diagramme de Séquence du Cas D'utilisation Consulter Produit}{86}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Produit}}{86}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seqConsulterProduit}{{3.15}{86}{Diagramme de séquence pour le cas d'utilisation Consulter Produit}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Diagramme de Séquence du Cas D'utilisation Archiver Produit}{87}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Produit}}{87}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seqArchiverProduit}{{3.16}{87}{Diagramme de séquence pour le cas d'utilisation Archiver Produit}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Diagramme de Classe du Cas D'utilisation Gérer Produits}{88}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Produits}}{88}{figure.caption.34}\protected@file@percent }
\newlabel{fig:classeProduits}{{3.17}{88}{Diagramme de classe pour le cas d'utilisation Gérer Produits}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conception du Cas D'utilisation Gérer Clients}{89}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Clients}{89}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Clients}}{89}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagramme de Séquence du Cas D'utilisation Ajouter Client}{91}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Client}}{91}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seqAjouterClient}{{3.19}{91}{Diagramme de séquence pour le cas d'utilisation Ajouter Client}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Diagramme de Séquence du Cas D'utilisation Modifier Client}{92}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Client}}{92}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seqModifierClient}{{3.20}{92}{Diagramme de séquence pour le cas d'utilisation Modifier Client}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Diagramme de Séquence du Cas D'utilisation Supprimer Client}{93}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Client}}{93}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seqSupprimerClient}{{3.21}{93}{Diagramme de séquence pour le cas d'utilisation Supprimer Client}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Diagramme de Séquence du Cas D'utilisation Consulter Client}{94}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Client}}{94}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seqConsulterClient}{{3.22}{94}{Diagramme de séquence pour le cas d'utilisation Consulter Client}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Diagramme de Séquence du Cas D'utilisation Archiver Client}{95}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Client}}{95}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seqArchiverClient}{{3.23}{95}{Diagramme de séquence pour le cas d'utilisation Archiver Client}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Diagramme de Classe du Cas D'utilisation Gérer Clients}{96}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Clients}}{96}{figure.caption.41}\protected@file@percent }
\newlabel{fig:classeClients}{{3.24}{96}{Diagramme de classe pour le cas d'utilisation Gérer Clients}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conception du Cas D'utilisation Traiter Ventes}{97}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Traçabilité MCU/MC pour le Cas D'utilisation Traiter Ventes}{97}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Traiter Ventes}}{97}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Diagramme de Séquence du Cas D'utilisation Enregistrer Vente}{99}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Enregistrer Vente}}{99}{figure.caption.43}\protected@file@percent }
\newlabel{fig:seqEnregistrerVente}{{3.26}{99}{Diagramme de séquence pour le cas d'utilisation Enregistrer Vente}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Diagramme de Séquence du Cas D'utilisation Consulter Vente}{100}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Vente}}{100}{figure.caption.44}\protected@file@percent }
\newlabel{fig:seqConsulterVente}{{3.27}{100}{Diagramme de séquence pour le cas d'utilisation Consulter Vente}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Diagramme de Séquence du Cas D'utilisation Archiver Vente}{101}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Vente}}{101}{figure.caption.45}\protected@file@percent }
\newlabel{fig:seqArchiverVente}{{3.28}{101}{Diagramme de séquence pour le cas d'utilisation Archiver Vente}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Diagramme de Classe du Cas D'utilisation Traiter Ventes}{102}{subsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de classe pour le cas d'utilisation Traiter Ventes}}{102}{figure.caption.46}\protected@file@percent }
\newlabel{fig:classeVentes}{{3.29}{102}{Diagramme de classe pour le cas d'utilisation Traiter Ventes}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conception du Cas D'utilisation Gérer Factures}{103}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Factures}{103}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Factures}}{103}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Facture}{105}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Créer Facture Via Facture}}{105}{figure.caption.48}\protected@file@percent }
\newlabel{fig:seqCreerFactureViaFacture}{{3.31}{105}{Diagramme de séquence pour le cas d'utilisation Créer Facture Via Facture}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Vente}{106}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Créer Facture Via Vente}}{106}{figure.caption.49}\protected@file@percent }
\newlabel{fig:seqCreerFactureViaVente}{{3.32}{106}{Diagramme de séquence pour le cas d'utilisation Créer Facture Via Vente}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Diagramme de Séquence du Cas D'utilisation Consulter Facture}{107}{subsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Facture}}{107}{figure.caption.50}\protected@file@percent }
\newlabel{fig:seqConsulterFacture}{{3.33}{107}{Diagramme de séquence pour le cas d'utilisation Consulter Facture}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Diagramme de Séquence du Cas D'utilisation Enregistrer Règlement}{108}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Enregistrer Règlement}}{108}{figure.caption.51}\protected@file@percent }
\newlabel{fig:seqEnregistrerReglement}{{3.34}{108}{Diagramme de séquence pour le cas d'utilisation Enregistrer Règlement}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Diagramme de Séquence du Cas D'utilisation Archiver Facture}{109}{subsection.3.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Facture}}{109}{figure.caption.52}\protected@file@percent }
\newlabel{fig:seqArchiverFacture}{{3.35}{109}{Diagramme de séquence pour le cas d'utilisation Archiver Facture}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Diagramme de Séquence du Cas D'utilisation Imprimer Facture}{110}{subsection.3.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Imprimer Facture}}{110}{figure.caption.53}\protected@file@percent }
\newlabel{fig:seqImprimerFacture}{{3.36}{110}{Diagramme de séquence pour le cas d'utilisation Imprimer Facture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Diagramme de Séquence du Cas D'utilisation Envoyer via WhatsApp}{111}{subsection.3.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Envoyer via WhatsApp}}{111}{figure.caption.54}\protected@file@percent }
\newlabel{fig:seqWhatsApp}{{3.37}{111}{Diagramme de séquence pour le cas d'utilisation Envoyer via WhatsApp}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Diagramme de Classe du Cas D'utilisation Gérer Factures}{112}{subsection.3.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Factures}}{112}{figure.caption.55}\protected@file@percent }
\newlabel{fig:classeFactures}{{3.38}{112}{Diagramme de classe pour le cas d'utilisation Gérer Factures}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conception du Cas D'utilisation Gérer Notifications}{113}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Notifications}{113}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Notifications}}{113}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Diagramme de Séquence du Cas D'utilisation Consulter Notifications}{114}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Notifications}}{114}{figure.caption.57}\protected@file@percent }
\newlabel{fig:seqConsulterNotif}{{3.40}{114}{Diagramme de séquence pour le cas d'utilisation Consulter Notifications}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Diagramme de Séquence du Cas D'utilisation Marquer Notifications Comme Lues}{115}{subsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Marquer Notifications Comme Lues}}{115}{figure.caption.58}\protected@file@percent }
\newlabel{fig:seqMarquerLues}{{3.41}{115}{Diagramme de séquence pour le cas d'utilisation Marquer Notifications Comme Lues}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Diagramme de Séquence du Cas D'utilisation Supprimer Notifications}{116}{subsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Notifications}}{116}{figure.caption.59}\protected@file@percent }
\newlabel{fig:seqSupprimerNotif}{{3.42}{116}{Diagramme de séquence pour le cas d'utilisation Supprimer Notifications}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Diagramme de Classe du Cas D'utilisation Gérer Notifications}{117}{subsection.3.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Notifications}}{117}{figure.caption.60}\protected@file@percent }
\newlabel{fig:classeNotifications}{{3.43}{117}{Diagramme de classe pour le cas d'utilisation Gérer Notifications}{figure.caption.60}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conception des Tableaux de Bord}{118}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conception des Indicateurs Clés de Performances}{118}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conception des Indicateurs Clés de Performances}}{118}{table.3.1}\protected@file@percent }
\newlabel{tab:kpi-generaux}{{3.1}{118}{Conception des Indicateurs Clés de Performances}{table.3.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Chiffre d'Affaires}{119}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conception des KPIs — Tableau de Bord Chiffre d'Affaires}}{120}{table.3.2}\protected@file@percent }
\newlabel{tab:kpi-ca}{{3.2}{120}{Conception des KPIs — Tableau de Bord Chiffre d'Affaires}{table.3.2}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Clients}{121}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conception des KPIs — Tableau de Bord Clients}}{121}{table.3.3}\protected@file@percent }
\newlabel{tab:kpi-clients}{{3.3}{121}{Conception des KPIs — Tableau de Bord Clients}{table.3.3}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Facturation}{122}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conception des KPIs — Tableau de Bord Facturation}}{125}{table.3.4}\protected@file@percent }
\newlabel{tab:kpi-facturation}{{3.4}{125}{Conception des KPIs — Tableau de Bord Facturation}{table.3.4}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{Conception des KPIs — Tableau de Bord Prévisions}{126}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conception des KPIs — Tableau de Bord Prévisions}}{126}{table.3.5}\protected@file@percent }
\newlabel{tab:kpi-previsions}{{3.5}{126}{Conception des KPIs — Tableau de Bord Prévisions}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Traçabilité MCU/MC pour le ca d'utilisation consulter tableaux de bord}}{127}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Diagramme de Séquence du Cas D'utilisation Consulter Tableaux de Bord}{129}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Tableaux de Bord}}{129}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ConsulterTableauxdeBord}{{3.45}{129}{Diagramme de séquence pour le cas d'utilisation Consulter Tableaux de Bord}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Diagramme de Classe du Cas D'utilisation Consulter Tableaux de Bord}{130}{subsection.3.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagramme de classe pour le cas d'utilisation Consulter Tableaux de Bord}}{130}{figure.caption.64}\protected@file@percent }
\newlabel{fig:classetableauxdeBord}{{3.46}{130}{Diagramme de classe pour le cas d'utilisation Consulter Tableaux de Bord}{figure.caption.64}{}}
\citation{etl_ovh}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Processus ETL}{131}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Schéma du processus ETL}}{131}{figure.caption.65}\protected@file@percent }
\newlabel{fig:etl-process}{{3.47}{131}{Schéma du processus ETL}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Extraction}{131}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Transformation}{131}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Chargement}{132}{subsection.3.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Consulter Prévisions}}{133}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Diagramme de Séquence du Cas D'utilisation Consulter Prévisions}{135}{subsection.3.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter prévisions}}{135}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Consulterprévisions}{{3.49}{135}{Diagramme de séquence pour le cas d'utilisation Consulter prévisions}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Diagramme de Classe du Cas D'utilisation Consulter prévisions}{136}{subsection.3.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagramme de classe pour le cas d'utilisation Consulter prévisions}}{136}{figure.caption.68}\protected@file@percent }
\newlabel{fig:classeprévisions}{{3.50}{136}{Diagramme de classe pour le cas d'utilisation Consulter prévisions}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Diagramme de Classes Entité du systéme }{137}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Diagramme de classes}}{137}{figure.caption.69}\protected@file@percent }
\newlabel{fig:diagrammeClasse}{{3.51}{137}{Diagramme de classes}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Schéma de la Base de Données}{138}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation}{139}{chapter.4}\protected@file@percent }
\citation{vscode}
\citation{github}
\citation{reactjs}
\citation{fastapi}
\citation{recharts}
\citation{tailwind}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{140}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement logiciel}{140}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outils de développement}{140}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Outils de développement}}{140}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestion de collaboration}{140}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Outils de gestion de collaboration}}{140}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Frameworks et bibliothèques}{141}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Frameworks et bibliothèques utilisés}}{141}{table.caption.72}\protected@file@percent }
\citation{sklearn}
\citation{sqlite}
\citation{sqlalchemy}
\citation{ibm}
\citation{jwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Base de données}{142}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Base de données utilisée}}{142}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Outils de modélisation}{142}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Outils de modélisation utilisés}}{142}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sécurité et authentification}{143}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Outils de sécurité et d'authentification}}{143}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implémentation du Cas D'utilisation Se Connecter}{144}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Traçabilité MC/MI pour le Cas D'utilisation Se Connecter}{144}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Se Connecter}}{144}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagramme de composants du Cas D'utilisation Se Connecter}{145}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de composants du Cas D'utilisation Se Connecter}}{145}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation du Cas D'utilisation Se Déconnecter}{145}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Traçabilité MC/MI pour le Cas D'utilisation Se Déconnecter}{145}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Se Déconnecter}}{145}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagramme de composants du Cas D'utilisation Se Déconnecter}{146}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de composants du cas d'utilisation Se Déconnecter}}{146}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implémentation du Cas D'utilisation Gérer Agents}{147}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Agents}{147}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Agents}}{147}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Diagramme de composants du Cas D'utilisation Gérer Agents}{148}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Agents}}{148}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implémentation du Cas D'utilisation Gérer Produits}{149}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Produits}{149}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Produits}}{149}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Diagramme de composants du Cas D'utilisation Gérer Produits}{151}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Produits}}{151}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implémentation du Cas D'utilisation Gérer Clients}{152}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Clients}{152}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Clients}}{152}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Diagramme de composants du Cas D'utilisation Gérer Clients}{153}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Clients}}{153}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implémentation du Cas D'utilisation Traiter Vente}{154}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Traçabilité MC/MI pour le Cas D'utilisation Traiter Vente}{154}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Traiter Vente}}{154}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Diagramme de composants du Cas D'utilisation Traiter Vente}{156}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de composants du cas d'utilisation Traiter Vente}}{156}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implémentation du Cas D'utilisation Gérer Factures}{157}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Factures}{157}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Factures}}{157}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Diagramme de composants du Cas D'utilisation Gérer Factures}{160}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Factures}}{160}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implémentation du Cas D'utilisation Consulter Notifications}{161}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Notifications}{161}{subsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Notifications}}{161}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Diagramme de composants du Cas D'utilisation Consulter Notifications}{162}{subsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Notifications}}{162}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Implémentation du Cas D'utilisation Consulter Tableau de Bord}{163}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Tableau de Bord}{163}{subsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Tableau de Bord}}{163}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Diagramme de composants du Cas D'utilisation Consulter Tableau de Bord}{165}{subsection.4.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Tableau de Bord}}{165}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Implémentation du Cas D'utilisation Consulter Prévisions}{165}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Prévisions}{165}{subsection.4.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Prévisions}}{165}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Diagramme de composants du Cas D'utilisation Consulter Prévisions}{167}{subsection.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Prévisions}}{167}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{168}{chapter*.97}\protected@file@percent }
\bibcite{uml}{1}
\bibcite{vscode}{2}
\bibcite{github}{3}
\bibcite{reactjs}{4}
\bibcite{fastapi}{5}
\bibcite{recharts}{6}
\bibcite{tailwind}{7}
\bibcite{python}{8}
\bibcite{javascript}{9}
\bibcite{sqlite}{10}
\bibcite{sqlalchemy}{11}
\bibcite{ibm}{12}
\bibcite{jwt}{13}
\bibcite{mdn_mvc}{14}
\bibcite{fastapi_sqlalchemy}{15}
\bibcite{pydantic_doc}{16}
\bibcite{fastapi_services}{17}
\bibcite{fastapi_router}{18}
\bibcite{fastapi_errors}{19}
\bibcite{fastapi_mvc}{20}
\bibcite{react_hooks}{21}
\bibcite{axios_doc}{22}
\bibcite{fastapi_background}{23}
\bibcite{guibert_uml}{24}
\bibcite{audibert_usecase}{25}
\bibcite{audibert_classes}{26}
\bibcite{ibm_sequence}{27}
\bibcite{ibm_deploiement}{28}
\bibcite{wiki_composants}{29}
\bibcite{gimsi}{30}
\bibcite{sklearn}{31}
\bibcite{etl_ovh}{32}
\gdef \@abspage@last{173}
