\contentsline {table}{\numberline {1.1}{\ignorespaces Les phases et les étapes de la méthode GIMSI}}{11}{table.caption.5}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Priorité des cas d'utilisation}}{18}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Spécification du CU : Se Connecter}}{19}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Spécification du CU : Se Déconnecter}}{20}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Spécification du CU : Ajouter Agent}}{21}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Spécification du CU : Supprimer Agent}}{22}{table.caption.12}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Spécification du CU : Ajouter Produit}}{23}{Item.62}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Spécification du CU : Supprimer Produit}}{24}{table.caption.13}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Spécification du CU : Consulter Produit}}{25}{table.caption.14}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Spécification du CU : Modifier Produit}}{26}{table.caption.15}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Spécification du CU : Archiver Produit}}{27}{table.caption.16}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Spécification du CU : Ajouter Client}}{29}{Item.138}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Spécification du CU : Supprimer Client}}{30}{Item.153}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Spécification du CU : Consulter Client}}{31}{Item.166}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Spécification du CU : Modifier Client}}{32}{table.caption.17}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Spécification du CU : Archiver Client}}{33}{Item.193}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Spécification du CU : Enregistrer Vente}}{35}{Item.211}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Spécification du CU : Consulter Vente}}{37}{Item.226}%
\contentsline {table}{\numberline {2.18}{\ignorespaces Spécification du CU : Archiver Vente}}{38}{Item.241}%
\contentsline {table}{\numberline {2.19}{\ignorespaces Spécification du CU : Créer Facture via Facture}}{40}{Item.257}%
\contentsline {table}{\numberline {2.20}{\ignorespaces Spécification du CU : Créer Facture via Vente}}{41}{Item.273}%
\contentsline {table}{\numberline {2.21}{\ignorespaces Spécification du CU : Enregistrer Règlement}}{43}{Item.295}%
\contentsline {table}{\numberline {2.22}{\ignorespaces Spécification du CU : Imprimer Facture}}{44}{Item.300}%
\contentsline {table}{\numberline {2.23}{\ignorespaces Spécification du CU : Envoyer Facture via WhatsApp}}{45}{Item.305}%
\contentsline {table}{\numberline {2.24}{\ignorespaces Spécification du CU : Consulter Facture}}{46}{table.caption.18}%
\contentsline {table}{\numberline {2.25}{\ignorespaces Spécification du CU : Archiver Facture}}{47}{Item.335}%
\contentsline {table}{\numberline {2.26}{\ignorespaces Spécification du CU : Consulter Notifications}}{48}{Item.342}%
\contentsline {table}{\numberline {2.27}{\ignorespaces Spécification du CU : Marquer Notifications Comme Lues}}{49}{Item.349}%
\contentsline {table}{\numberline {2.28}{\ignorespaces Spécification du CU : Supprimer Notification}}{50}{Item.354}%
\contentsline {table}{\numberline {2.29}{\ignorespaces Spécification du CU : Consulter Tableaux de Bord}}{52}{Item.360}%
\contentsline {table}{\numberline {2.30}{\ignorespaces Spécification du CU : Consulter Prévisions}}{53}{Item.364}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Conception des Indicateurs Clés de Performances}}{106}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Conception des KPIs — Tableau de Bord Chiffre d'Affaires}}{108}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Conception des KPIs — Tableau de Bord Clients}}{109}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Conception des KPIs — Tableau de Bord Facturation}}{113}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Conception des KPIs — Tableau de Bord Prévisions}}{114}{table.3.5}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Outils de développement}}{128}{table.caption.73}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Outils de gestion de collaboration}}{128}{table.caption.74}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Frameworks et bibliothèques utilisés}}{129}{table.caption.75}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Base de données utilisée}}{130}{table.caption.77}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Outils de modélisation utilisés}}{130}{table.caption.78}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Outils de sécurité et d'authentification}}{131}{table.caption.79}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Outils de documentation utilisés}}{131}{table.caption.80}%
