\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{49801787}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Géneral}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Teknovat}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-teknovat}{{1.1}{4}{Logo Teknovat}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secteurs d'activité}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Domaines d'expertise}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Organigramme}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Teknovat Solutions}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:organigramme}{{1.2}{5}{Organigramme de Teknovat Solutions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte du projet}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cadre du projet}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Définition du projet}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Étude de l'existant}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description de l'existant}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Critique de l'existant}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs du projet et solution proposée}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objectifs du projet}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution proposée}{8}{subsection.1.5.2}\protected@file@percent }
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Choix méthodologique pour le projet}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Méthode de gestion et de développement : Processus Unifié}{9}{subsection.1.6.1}\protected@file@percent }
\citation{guibert_uml}
\citation{audibert_usecase}
\citation{audibert_classes}
\citation{ibm_sequence}
\citation{ibm_deploiement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de vie du Processus Unifié}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:processus-unifie}{{1.3}{10}{Cycle de vie du Processus Unifié}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Langage de modélisation unifié (UML)}{10}{subsection.1.6.2}\protected@file@percent }
\citation{wiki_composants}
\citation{gimsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}La méthode GIMSI}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Les phases et les étapes de la méthode GIMSI}}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Planification du projet : diagramme de Gantt}{11}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de Gantt}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gantt}{{1.4}{12}{Diagramme de Gantt}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expression des besoins}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifications des acteurs}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification des besoins}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identification des besoins fonctionnels}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation globale}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecaseglobal}{{2.1}{16}{Diagramme de cas d'utilisation globale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification des besoins non fonctionnels}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification des besoins décisionnels}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Affectation des priorités aux cas d'utilisation}{18}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Priorité des cas d'utilisation}}{18}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spécification et raffinement des cas d'utilisation}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Spécification du cas d'utilisation Se Connecter}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spécification du CU : Se Connecter}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:cu-connecter}{{2.2}{19}{Spécification du CU : Se Connecter}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Spécification du cas d'utilisation Se Déconnecter}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Spécification du CU : Se Déconnecter}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:cu-deconnecter}{{2.3}{20}{Spécification du CU : Se Déconnecter}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Spécification de cas d'utilisation Gérer Agents}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Spécification du cas d'utilisation Ajouter Agents}{21}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Spécification du CU : Ajouter Agent}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:cu-ajouter-agent}{{2.4}{21}{Spécification du CU : Ajouter Agent}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Spécification du cas d'utilisation supprimer Agent}{22}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Spécification du CU : Supprimer Agent}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:cu-supprimer-agent}{{2.5}{22}{Spécification du CU : Supprimer Agent}{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{331.07077pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spécification de cas d'utilisation Gérer produit}{23}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Spécification de cas d'utilisation Ajouter Produit}{23}{subsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Spécification du CU : Ajouter Produit}}{23}{Item.62}\protected@file@percent }
\newlabel{tab:cu-ajouter-produit}{{2.6}{23}{Spécification du CU : Ajouter Produit}{Item.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Spécification de cas d'utilisation supprimer produit}{24}{subsection.2.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Spécification du CU : Supprimer Produit}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:cu-supprimer-produit}{{2.7}{24}{Spécification du CU : Supprimer Produit}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Spécification de cas d'utilisation Consulter produit}{25}{subsection.2.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Spécification du CU : Consulter Produit}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:cu-consulter-produit}{{2.8}{25}{Spécification du CU : Consulter Produit}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Spécification de cas d’utilisation modifier produit}{26}{subsection.2.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Spécification du CU : Modifier Produit}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:cu-modifier-produit}{{2.9}{26}{Spécification du CU : Modifier Produit}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Spécification de cas d'utilisation Archiver Produit}{27}{subsection.2.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Spécification du CU : Archiver Produit}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:cu-archiver-produit}{{2.10}{27}{Spécification du CU : Archiver Produit}{table.caption.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spécification de cas d'utilisation Gérer clients}{28}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Spécification d'Ajouter Client}{28}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Spécification du CU : Ajouter Client}}{29}{Item.138}\protected@file@percent }
\newlabel{tab:cu-ajouter-client}{{2.11}{29}{Spécification du CU : Ajouter Client}{Item.138}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Spécification de cas d'utilisation Supprimer Client}{30}{subsection.2.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Spécification du CU : Supprimer Client}}{30}{Item.153}\protected@file@percent }
\newlabel{tab:cu-supprimer-client}{{2.12}{30}{Spécification du CU : Supprimer Client}{Item.153}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Spécification de cas d'utilisation Consulter Client}{31}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Spécification du CU : Consulter Client}}{31}{Item.166}\protected@file@percent }
\newlabel{tab:cu-consulter-client}{{2.13}{31}{Spécification du CU : Consulter Client}{Item.166}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Spécification de cas d'utilisation Modifier Client}{32}{subsection.2.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Spécification du CU : Modifier Client}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:cu-modifier-client}{{2.14}{32}{Spécification du CU : Modifier Client}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Spécification de cas d'utilisation Archiver Client}{32}{subsection.2.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Spécification du CU : Archiver Client}}{33}{Item.193}\protected@file@percent }
\newlabel{tab:cu-archiver-client}{{2.15}{33}{Spécification du CU : Archiver Client}{Item.193}{}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Spécification de cas d'utilisation : traiter Ventes}{34}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Spécification de cas d'utilisation Enregistrer vente}{34}{subsection.2.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Spécification du CU : Enregistrer Vente}}{35}{Item.211}\protected@file@percent }
\newlabel{tab:cu-enregistrer-vente}{{2.16}{35}{Spécification du CU : Enregistrer Vente}{Item.211}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Spécification de cas d'utilisation Consulter Vente}{36}{subsection.2.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Spécification du CU : Consulter Vente}}{37}{Item.226}\protected@file@percent }
\newlabel{tab:cu-consulter-vente}{{2.17}{37}{Spécification du CU : Consulter Vente}{Item.226}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Spécification de cas d'utilisation Archiver Vente}{38}{subsection.2.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Spécification du CU : Archiver Vente}}{38}{Item.241}\protected@file@percent }
\newlabel{tab:cu-archiver-vente}{{2.18}{38}{Spécification du CU : Archiver Vente}{Item.241}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Spécification de cas d'utilisation : Gérer Factures}{39}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Spécification de cas d'utilisation Créer Facture via facture}{39}{subsection.2.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Spécification du CU : Créer Facture via Facture}}{40}{Item.257}\protected@file@percent }
\newlabel{tab:cu-creer-facture-facture}{{2.19}{40}{Spécification du CU : Créer Facture via Facture}{Item.257}{}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Spécification de cas d'utilisation Créer Facture via Vente}{41}{subsection.2.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Spécification du CU : Créer Facture via Vente}}{41}{Item.273}\protected@file@percent }
\newlabel{tab:cu-creer-facture-vente}{{2.20}{41}{Spécification du CU : Créer Facture via Vente}{Item.273}{}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Spécification de cas d'utilisation Enregistrer Règlement}{42}{subsection.2.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Spécification du CU : Enregistrer Règlement}}{43}{Item.295}\protected@file@percent }
\newlabel{tab:cu-enregistrer-reglement}{{2.21}{43}{Spécification du CU : Enregistrer Règlement}{Item.295}{}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Spécification de cas d'utilisation imprimer facture}{44}{subsection.2.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Spécification du CU : Imprimer Facture}}{44}{Item.300}\protected@file@percent }
\newlabel{tab:cu-imprimer-facture}{{2.22}{44}{Spécification du CU : Imprimer Facture}{Item.300}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Spécification de cas d'utilisation Envoyer facture via WhatsApp}{45}{subsection.2.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Spécification du CU : Envoyer Facture via WhatsApp}}{45}{Item.305}\protected@file@percent }
\newlabel{tab:cu-envoyer-whatsapp}{{2.23}{45}{Spécification du CU : Envoyer Facture via WhatsApp}{Item.305}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Spécification de cas d'utilisation : Consulter Facture}{46}{subsection.2.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Spécification du CU : Consulter Facture}}{46}{table.caption.18}\protected@file@percent }
\newlabel{tab:cu-consulter-facture}{{2.24}{46}{Spécification du CU : Consulter Facture}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Spécification de cas d'utilisation Archiver Facture}{46}{subsection.2.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Spécification du CU : Archiver Facture}}{47}{Item.335}\protected@file@percent }
\newlabel{tab:cu-archiver-facture}{{2.25}{47}{Spécification du CU : Archiver Facture}{Item.335}{}}
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Spécification de cas d'utilisation : Gérer Notifications}{48}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Spécification de cas d'utilisation Consulter Notifications}{48}{subsection.2.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Spécification du CU : Consulter Notifications}}{48}{Item.342}\protected@file@percent }
\newlabel{tab:cu-consulter-notifications}{{2.26}{48}{Spécification du CU : Consulter Notifications}{Item.342}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Spécification de cas d'utilisation Marquer Notifications Comme Lue}{49}{subsection.2.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Spécification du CU : Marquer Notifications Comme Lues}}{49}{Item.349}\protected@file@percent }
\newlabel{tab:cu-marquer-notif}{{2.27}{49}{Spécification du CU : Marquer Notifications Comme Lues}{Item.349}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Spécification de cas d'utilisation Supprimer Notification}{50}{subsection.2.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Spécification du CU : Supprimer Notification}}{50}{Item.354}\protected@file@percent }
\newlabel{tab:cu-supprimer-notif}{{2.28}{50}{Spécification du CU : Supprimer Notification}{Item.354}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Spécification de cas d'utilisation : Consulter Tableaux De Bord}{51}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Spécification de cas d'utilisation Consulter Tableaux De Bord}{51}{subsection.2.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Spécification du CU : Consulter Tableaux de Bord}}{52}{Item.360}\protected@file@percent }
\newlabel{tab:cu-tableaux-bord}{{2.29}{52}{Spécification du CU : Consulter Tableaux de Bord}{Item.360}{}}
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{343.25948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Spécification de cas d'utilisation : Consulter Prévisions}{53}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Spécification de cas d'utilisation Consulter Prévisions}{53}{subsection.2.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Spécification du CU : Consulter Prévisions}}{53}{Item.364}\protected@file@percent }
\newlabel{tab:cu-consulter-previsions}{{2.30}{53}{Spécification du CU : Consulter Prévisions}{Item.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation raffiné}}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagrammeUtilisationRaffine}{{2.2}{54}{Diagramme de cas d'utilisation raffiné}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{56}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Logique Adoptée}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vue (View)}{57}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modèle (Model)}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Contrôleur (Controller)}{57}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture MVC adoptée dans le système}}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mvc_architecture}{{3.1}{58}{Architecture MVC adoptée dans le système}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception du Cas D'utilisation Se Connecter}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Connecter}{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Connecter}}{59}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de Séquence du Cas D'utilisation Se Connecter}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Connecter}}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seqConnecter}{{3.3}{60}{Diagramme de séquence pour le cas d'utilisation Se Connecter}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagramme de Classe du Cas D'utilisation Se Connecter}{61}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Connecter}}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:classeConnecter}{{3.4}{61}{Diagramme de classe pour le cas d'utilisation Se Connecter}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception du Cas D'utilisation Se Déconnecter}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Déconnecter}{62}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Déconnecter}}{62}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagramme de Séquence du Cas D'utilisation Se Déconnecter}{63}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Déconnecter}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seqDeconnecter}{{3.6}{63}{Diagramme de séquence pour le cas d'utilisation Se Déconnecter}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagramme de Classe du Cas D'utilisation Se Déconnecter}{64}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Déconnecter}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:classeDeconnecter}{{3.7}{64}{Diagramme de classe pour le cas d'utilisation Se Déconnecter}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conception des Cas D'utilisation Gérer Agents}{65}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Agents}{65}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Agents}}{65}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagramme de Séquence du Cas D'utilisation Ajouter Agent}{66}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Agent}}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:seqAjouterAgent}{{3.9}{66}{Diagramme de séquence pour le cas d'utilisation Ajouter Agent}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagramme de Séquence du Cas D'utilisation Supprimer Agent}{67}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Agent}}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seqSupprimerAgent}{{3.10}{67}{Diagramme de séquence pour le cas d'utilisation Supprimer Agent}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Diagramme de Classe du Cas D'utilisation Gérer Agents}{68}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Agents}}{68}{figure.caption.30}\protected@file@percent }
\newlabel{fig:classeAgents}{{3.11}{68}{Diagramme de classe pour le cas d'utilisation Gérer Agents}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conception des Cas D'utilisation Gérer Produits}{69}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Produits}{69}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Produits}}{69}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Diagramme de Séquence du Cas D'utilisation Ajouter Produit}{71}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Produit}}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seqAjouterProduit}{{3.13}{71}{Diagramme de séquence pour le cas d'utilisation Ajouter Produit}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Diagramme de Séquence du Cas D'utilisation Supprimer Produit}{72}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Produit}}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seqSupprimerProduit}{{3.14}{72}{Diagramme de séquence pour le cas d'utilisation Supprimer Produit}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Diagramme de Séquence du Cas D'utilisation Modifier Produit}{73}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Produit}}{73}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seqModifierProduit}{{3.15}{73}{Diagramme de séquence pour le cas d'utilisation Modifier Produit}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Diagramme de Séquence du Cas D'utilisation Consulter Produit}{74}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Produit}}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:seqConsulterProduit}{{3.16}{74}{Diagramme de séquence pour le cas d'utilisation Consulter Produit}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Diagramme de Séquence du Cas D'utilisation Archiver Produit}{75}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Produit}}{75}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seqArchiverProduit}{{3.17}{75}{Diagramme de séquence pour le cas d'utilisation Archiver Produit}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Diagramme de Classe du Cas D'utilisation Gérer Produits}{76}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Produits}}{76}{figure.caption.37}\protected@file@percent }
\newlabel{fig:classeProduits}{{3.18}{76}{Diagramme de classe pour le cas d'utilisation Gérer Produits}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conception du Cas D'utilisation Gérer Clients}{77}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Clients}{77}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Clients}}{77}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagramme de Séquence du Cas D'utilisation Ajouter Client}{79}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Client}}{79}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seqAjouterClient}{{3.20}{79}{Diagramme de séquence pour le cas d'utilisation Ajouter Client}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Diagramme de Séquence du Cas D'utilisation Modifier Client}{80}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Client}}{80}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seqModifierClient}{{3.21}{80}{Diagramme de séquence pour le cas d'utilisation Modifier Client}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Diagramme de Séquence du Cas D'utilisation Supprimer Client}{81}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Client}}{81}{figure.caption.41}\protected@file@percent }
\newlabel{fig:seqSupprimerClient}{{3.22}{81}{Diagramme de séquence pour le cas d'utilisation Supprimer Client}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Diagramme de Séquence du Cas D'utilisation Consulter Client}{82}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Client}}{82}{figure.caption.42}\protected@file@percent }
\newlabel{fig:seqConsulterClient}{{3.23}{82}{Diagramme de séquence pour le cas d'utilisation Consulter Client}{figure.caption.42}{}}
