\contentsline {chapter}{Introduction Générale}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Contexte Géneral}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Historique}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Secteurs d'activité}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Domaines d'expertise}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Organigramme}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Contexte du projet}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre du projet}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Définition du projet}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Étude de l'existant}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Description de l'existant}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Critique de l'existant}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objectifs du projet et solution proposée}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objectifs du projet}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Solution proposée}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Choix méthodologique pour le projet}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Méthode de gestion et de développement : Processus Unifié}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Langage de modélisation unifié (UML)}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}La méthode GIMSI}{11}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Planification du projet : diagramme de Gantt}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusion}{12}{section.1.8}%
\contentsline {chapter}{\numberline {2}Expression des besoins}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Identifications des acteurs}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identification des besoins}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Identification des besoins fonctionnels}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Identification des besoins non fonctionnels}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identification des besoins décisionnels}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Affectation des priorités aux cas d'utilisation}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Spécification et raffinement des cas d'utilisation}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Spécification du cas d'utilisation Se Connecter}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Spécification du cas d'utilisation Se Déconnecter}{20}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Spécification de cas d'utilisation Gérer Agents}{21}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Spécification du cas d'utilisation Ajouter Agents}{21}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Spécification du cas d'utilisation supprimer Agent}{22}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Spécification de cas d'utilisation Gérer produit}{23}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Spécification de cas d'utilisation Ajouter Produit}{23}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Spécification de cas d'utilisation supprimer produit}{25}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Spécification de cas d'utilisation Consulter produit}{26}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Spécification de cas d’utilisation modifier produit}{27}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Spécification de cas d'utilisation Archiver Produit}{28}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Spécification de cas d'utilisation Gérer clients}{29}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Spécification d'Ajouter Client}{29}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Spécification de cas d'utilisation Supprimer Client}{31}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Spécification de cas d'utilisation Consulter Client}{32}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Spécification de cas d'utilisation Modifier Client}{33}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Spécification de cas d'utilisation Archiver Client}{33}{subsection.2.10.5}%
\contentsline {section}{\numberline {2.11}Spécification de cas d'utilisation : traiter Ventes}{35}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Spécification de cas d'utilisation Enregistrer vente}{35}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Spécification de cas d'utilisation Consulter Vente}{37}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Spécification de cas d'utilisation Archiver Vente}{39}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Spécification de cas d'utilisation : Gérer Factures}{40}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Spécification de cas d'utilisation Créer Facture via facture}{40}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Spécification de cas d'utilisation Créer Facture via Vente}{42}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Spécification de cas d'utilisation Enregistrer Règlement}{43}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Spécification de cas d'utilisation imprimer facture}{45}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Spécification de cas d'utilisation Envoyer facture via WhatsApp}{46}{subsection.2.12.5}%
\contentsline {subsection}{\numberline {2.12.6}Spécification de cas d'utilisation : Consulter Facture}{47}{subsection.2.12.6}%
\contentsline {subsection}{\numberline {2.12.7}Spécification de cas d'utilisation Archiver Facture}{47}{subsection.2.12.7}%
\contentsline {section}{\numberline {2.13}Spécification de cas d'utilisation : Gérer Notifications}{49}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Spécification de cas d'utilisation Consulter Notifications}{49}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Spécification de cas d'utilisation Marquer Notifications Comme Lue}{50}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Spécification de cas d'utilisation Supprimer Notification}{51}{subsection.2.13.3}%
\contentsline {section}{\numberline {2.14}Spécification de cas d'utilisation : Consulter Tableaux De Bord}{52}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Spécification de cas d'utilisation Consulter Tableaux De Bord}{52}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}Spécification de cas d'utilisation : Consulter Prévisions}{54}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Spécification de cas d'utilisation Consulter Prévisions}{54}{subsection.2.15.1}%
\contentsline {chapter}{\numberline {3}Conception}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture Logique Adoptée}{58}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vue (View)}{58}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modèle (Model)}{58}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Schéma (Schema)}{58}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Service}{58}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Contrôleur (Controller)}{59}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Vue (View)}{59}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Couche Transversale (Cross-Cutting Concerns)}{59}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Routes}{59}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Architecture Frontend React}{59}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Vue (View)}{59}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Contrôleur (Hook)}{59}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Couche API}{59}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Avantages de l'Architecture Adoptée}{60}{subsection.3.2.13}%
\contentsline {section}{\numberline {3.3}Conception du Cas D'utilisation Se Connecter}{61}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Connecter}{61}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagramme de Séquence du Cas D'utilisation Se Connecter}{62}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Diagramme de Classe du Cas D'utilisation Se Connecter}{63}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conception du Cas D'utilisation Se Déconnecter}{64}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Déconnecter}{64}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Diagramme de Séquence du Cas D'utilisation Se Déconnecter}{65}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagramme de Classe du Cas D'utilisation Se Déconnecter}{66}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conception des Cas D'utilisation Gérer Agents}{67}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Agents}{67}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Diagramme de Séquence du Cas D'utilisation Ajouter Agent}{68}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Diagramme de Séquence du Cas D'utilisation Supprimer Agent}{69}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Diagramme de Classe du Cas D'utilisation Gérer Agents}{70}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conception des Cas D'utilisation Gérer Produits}{71}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Produits}{71}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Diagramme de Séquence du Cas D'utilisation Ajouter Produit}{73}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Diagramme de Séquence du Cas D'utilisation Supprimer Produit}{74}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Diagramme de Séquence du Cas D'utilisation Modifier Produit}{75}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Diagramme de Séquence du Cas D'utilisation Consulter Produit}{76}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Diagramme de Séquence du Cas D'utilisation Archiver Produit}{77}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Diagramme de Classe du Cas D'utilisation Gérer Produits}{78}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Conception du Cas D'utilisation Gérer Clients}{79}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Clients}{79}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Diagramme de Séquence du Cas D'utilisation Ajouter Client}{81}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Diagramme de Séquence du Cas D'utilisation Modifier Client}{82}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Diagramme de Séquence du Cas D'utilisation Supprimer Client}{83}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Diagramme de Séquence du Cas D'utilisation Consulter Client}{84}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Diagramme de Séquence du Cas D'utilisation Archiver Client}{85}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Diagramme de Classe du Cas D'utilisation Gérer Clients}{86}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Conception du Cas D'utilisation Traiter Ventes}{87}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Traçabilité MCU/MC pour le Cas D'utilisation Traiter Ventes}{87}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Diagramme de Séquence du Cas D'utilisation Enregistrer Vente}{89}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Diagramme de Séquence du Cas D'utilisation Consulter Vente}{90}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Diagramme de Séquence du Cas D'utilisation Archiver Vente}{91}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Diagramme de Classe du Cas D'utilisation Traiter Ventes}{92}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Conception du Cas D'utilisation Gérer Factures}{93}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Factures}{93}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Facture}{95}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Vente}{96}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Diagramme de Séquence du Cas D'utilisation Consulter Facture}{97}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Diagramme de Séquence du Cas D'utilisation Enregistrer Règlement}{98}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Diagramme de Séquence du Cas D'utilisation Archiver Facture}{99}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}Diagramme de Séquence du Cas D'utilisation Imprimer Facture}{100}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}Diagramme de Séquence du Cas D'utilisation Envoyer via WhatsApp}{101}{subsection.3.9.8}%
\contentsline {subsection}{\numberline {3.9.9}Diagramme de Classe du Cas D'utilisation Gérer Factures}{102}{subsection.3.9.9}%
\contentsline {section}{\numberline {3.10}Conception du Cas D'utilisation Gérer Notifications}{103}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Notifications}{103}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Diagramme de Séquence du Cas D'utilisation Consulter Notifications}{104}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Diagramme de Séquence du Cas D'utilisation Marquer Notifications Comme Lues}{105}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Diagramme de Séquence du Cas D'utilisation Supprimer Notifications}{106}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Diagramme de Classe du Cas D'utilisation Gérer Notifications}{107}{subsection.3.10.5}%
\contentsline {section}{\numberline {3.11}Conception des Tableaux de Bord}{108}{section.3.11}%
\contentsline {subsection}{Conception des Indicateurs Clés de Performances}{108}{section*.61}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Chiffre d'Affaires}{109}{table.3.1}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Clients}{111}{table.3.2}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Facturation}{112}{table.3.3}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Prévisions}{116}{table.3.4}%
\contentsline {subsection}{\numberline {3.11.1}Diagramme de Séquence du Cas D'utilisation Consulter Tableaux de Bord}{119}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Diagramme de Classe du Cas D'utilisation Consulter Tableaux de Bord}{120}{subsection.3.11.2}%
\contentsline {section}{\numberline {3.12}Processus ETL}{121}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Extraction}{121}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Transformation}{121}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Chargement}{122}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}Diagramme de Séquence du Cas D'utilisation Consulter Prévisions}{125}{subsection.3.12.4}%
\contentsline {subsection}{\numberline {3.12.5}Diagramme de Classe du Cas D'utilisation Consulter prévisions}{126}{subsection.3.12.5}%
\contentsline {section}{\numberline {3.13}Diagramme de Classes Entité du systéme }{127}{section.3.13}%
\contentsline {section}{\numberline {3.14}Schéma de la Base de Données}{128}{section.3.14}%
\contentsline {chapter}{\numberline {4}Implémentation}{129}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{130}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environnement logiciel}{130}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Outils de développement}{130}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gestion de collaboration}{130}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Frameworks et bibliothèques}{131}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Base de données}{132}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Outils de modélisation}{132}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Sécurité et authentification}{133}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Implémentation du Cas D'utilisation Se Connecter}{134}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Traçabilité MC/MI pour le Cas D'utilisation Se Connecter}{134}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diagramme de composants du Cas D'utilisation Se Connecter}{135}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Implémentation du Cas D'utilisation Se Déconnecter}{135}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Traçabilité MC/MI pour le Cas D'utilisation Se Déconnecter}{135}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Diagramme de composants du Cas D'utilisation Se Déconnecter}{136}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Implémentation du Cas D'utilisation Gérer Agents}{137}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Agents}{137}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Diagramme de composants du Cas D'utilisation Gérer Agents}{138}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Implémentation du Cas D'utilisation Gérer Produits}{139}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Produits}{139}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Diagramme de composants du Cas D'utilisation Gérer Produits}{141}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Implémentation du Cas D'utilisation Gérer Clients}{142}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Clients}{142}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Diagramme de composants du Cas D'utilisation Gérer Clients}{143}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Implémentation du Cas D'utilisation Traiter Vente}{144}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Traçabilité MC/MI pour le Cas D'utilisation Traiter Vente}{144}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Diagramme de composants du Cas D'utilisation Traiter Vente}{146}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Implémentation du Cas D'utilisation Gérer Factures}{147}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Factures}{147}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Diagramme de composants du Cas D'utilisation Gérer Factures}{150}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Implémentation du Cas D'utilisation Consulter Notifications}{151}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Notifications}{151}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Diagramme de composants du Cas D'utilisation Consulter Notifications}{152}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}Implémentation du Cas D'utilisation Consulter Tableau de Bord}{153}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Tableau de Bord}{153}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Diagramme de composants du Cas D'utilisation Consulter Tableau de Bord}{155}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Implémentation du Cas D'utilisation Consulter Prévisions}{155}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Prévisions}{155}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Diagramme de composants du Cas D'utilisation Consulter Prévisions}{157}{subsection.4.12.2}%
\contentsline {chapter}{Conclusion Générale}{158}{chapter*.97}%
