\contentsline {table}{\numberline {1.1}{\ignorespaces Les phases et les étapes de la méthode GIMSI}}{11}{table.caption.5}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Priorité des cas d'utilisation}}{18}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Spécification du CU : Se Connecter}}{19}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Spécification du CU : Se Déconnecter}}{20}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Spécification du CU : Ajouter Agent}}{21}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Spécification du CU : Supprimer Agent}}{22}{table.caption.12}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Spécification du CU : Ajouter Produit}}{24}{Item.63}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Spécification du CU : Supprimer Produit}}{25}{table.caption.13}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Spécification du CU : Consulter Produit}}{26}{table.caption.14}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Spécification du CU : Modifier Produit}}{27}{table.caption.15}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Spécification du CU : Archiver Produit}}{28}{table.caption.16}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Spécification du CU : Ajouter Client}}{30}{Item.137}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Spécification du CU : Supprimer Client}}{31}{Item.152}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Spécification du CU : Consulter Client}}{32}{Item.165}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Spécification du CU : Modifier Client}}{34}{Item.181}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Spécification du CU : Archiver Client}}{35}{Item.192}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Spécification du CU : Enregistrer Vente}}{37}{Item.209}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Spécification du CU : Consulter Vente}}{39}{Item.224}%
\contentsline {table}{\numberline {2.18}{\ignorespaces Spécification du CU : Archiver Vente}}{40}{Item.238}%
\contentsline {table}{\numberline {2.19}{\ignorespaces Spécification du CU : Créer Facture via Facture}}{42}{Item.255}%
\contentsline {table}{\numberline {2.20}{\ignorespaces Spécification du CU : Créer Facture via Vente}}{43}{Item.272}%
\contentsline {table}{\numberline {2.21}{\ignorespaces Spécification du CU : Enregistrer Règlement}}{45}{Item.293}%
\contentsline {table}{\numberline {2.22}{\ignorespaces Spécification du CU : Imprimer Facture}}{46}{Item.298}%
\contentsline {table}{\numberline {2.23}{\ignorespaces Spécification du CU : Envoyer Facture via WhatsApp}}{47}{Item.303}%
\contentsline {table}{\numberline {2.24}{\ignorespaces Spécification du CU : Consulter Facture}}{49}{Item.318}%
\contentsline {table}{\numberline {2.25}{\ignorespaces Spécification du CU : Archiver Facture}}{50}{Item.333}%
\contentsline {table}{\numberline {2.26}{\ignorespaces Spécification du CU : Marquer Notifications Comme Lues}}{51}{Item.340}%
\contentsline {table}{\numberline {2.27}{\ignorespaces Spécification du CU : Supprimer Notification}}{52}{Item.345}%
\contentsline {table}{\numberline {2.28}{\ignorespaces Spécification du CU : Consulter Tableaux de Bord}}{53}{Item.351}%
\contentsline {table}{\numberline {2.29}{\ignorespaces Spécification du CU : Consulter Prévisions}}{54}{Item.355}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Conception des Indicateurs Clés de Performances}}{108}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Conception des KPIs — Tableau de Bord Chiffre d'Affaires}}{110}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Conception des KPIs — Tableau de Bord Clients}}{111}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Conception des KPIs — Tableau de Bord Facturation}}{115}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Conception des KPIs — Tableau de Bord Prévisions}}{116}{table.3.5}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Outils de développement}}{130}{table.caption.70}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Outils de gestion de collaboration}}{130}{table.caption.71}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Frameworks et bibliothèques utilisés}}{131}{table.caption.72}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Base de données utilisée}}{132}{table.caption.74}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Outils de modélisation utilisés}}{132}{table.caption.75}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Outils de sécurité et d'authentification}}{133}{table.caption.76}%
