\contentsline {chapter}{Introduction Générale}{12}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Contexte Géneral}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Historique}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Secteurs d'activité}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Organigramme}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Domaines d'expertise}{17}{subsection.1.2.4}%
\contentsline {subsubsection}{Logiciels métiers \& ERP}{17}{subsubsection*.3}%
\contentsline {section}{\numberline {1.3}Contexte du projet}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre du projet}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Définition du projet}{18}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Étude de l'existant}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Description de l'existant}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Critique de l'existant}{19}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objectifs du projet et solution proposée}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objectifs du projet}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Solution proposée}{19}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Choix méthodologique pour le projet}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Méthode de gestion et de développement : Processus Unifié}{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Langage de modélisation unifié (UML)}{21}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}La méthode GIMSI}{22}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Planification du projet : diagramme de Gantt}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusion}{23}{section.1.8}%
\contentsline {chapter}{\numberline {2}Expression des besoins}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Identifications des acteurs}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identification des besoins}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Identification des besoins fonctionnels}{25}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Identification des besoins non fonctionnels}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identification des besoins décisionnels}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Affectation des priorités aux cas d'utilisation}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Spécification et raffinement des cas d'utilisation}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Spécification du cas d'utilisation Se Connecter}{30}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Spécification du cas d'utilisation Se Déconnecter}{31}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Spécification de cas d'utilisation Gérer Agents}{32}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Spécification du cas d'utilisation Ajouter Agents}{32}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Spécification du cas d'utilisation supprimer Agent}{33}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Spécification de cas d'utilisation Gérer produit}{34}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Spécification de cas d'utilisation Ajouter Produit}{34}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Spécification de cas d'utilisation supprimer produit}{35}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Spécification de cas d'utilisation Consulter produit}{36}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Spécification de cas d'utilisation modifier produit}{37}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Spécification de cas d'utilisation Archiver Produit}{38}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Spécification de cas d'utilisation Gérer clients}{39}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Spécification d'Ajouter Client}{39}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Spécification de cas d'utilisation Supprimer Client}{41}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Spécification de cas d'utilisation Consulter Client}{42}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Spécification de cas d'utilisation Modifier Client}{43}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Spécification de cas d'utilisation Archiver Client}{45}{subsection.2.10.5}%
\contentsline {section}{\numberline {2.11}Spécification de cas d'utilisation : traiter Ventes}{46}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Spécification de cas d'utilisation Enregistrer vente}{46}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Spécification de cas d'utilisation Consulter Vente}{48}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Spécification de cas d'utilisation Archiver Vente}{50}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Spécification de cas d'utilisation : Gérer Factures}{51}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Spécification de cas d'utilisation Créer Facture via facture}{51}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Spécification de cas d'utilisation Créer Facture via Vente}{53}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Spécification de cas d'utilisation Enregistrer Règlement}{54}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Spécification de cas d'utilisation imprimer facture}{56}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Spécification de cas d'utilisation Envoyer facture via WhatsApp}{57}{subsection.2.12.5}%
\contentsline {subsection}{\numberline {2.12.6}Spécification de cas d'utilisation : Consulter Facture}{58}{subsection.2.12.6}%
\contentsline {subsection}{\numberline {2.12.7}Spécification de cas d'utilisation Archiver Facture}{60}{subsection.2.12.7}%
\contentsline {subsection}{\numberline {2.12.8}Spécification de cas d'utilisation Marquer Notifications Comme Lue}{61}{subsection.2.12.8}%
\contentsline {subsection}{\numberline {2.12.9}Spécification de cas d'utilisation Supprimer Notification}{62}{subsection.2.12.9}%
\contentsline {section}{\numberline {2.13}Spécification de cas d'utilisation : Consulter Tableaux De Bord}{63}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Spécification de cas d'utilisation Consulter Tableaux De Bord}{63}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}Spécification de cas d'utilisation : Consulter Prévisions}{64}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Spécification de cas d'utilisation Consulter Prévisions}{64}{subsection.2.14.1}%
\contentsline {chapter}{\numberline {3}Conception}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture Logique Adoptée}{68}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Composants Clés}{68}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modèle (Model)}{68}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Schéma (Schema)}{68}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Service}{68}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Contrôleur (Controller)}{69}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Vue (View)}{69}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Couche Transversale (Cross-Cutting Concerns)}{69}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Routes}{69}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Architecture Frontend React}{69}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Vue (View)}{69}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Contrôleur (Hook)}{69}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Couche API}{69}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Avantages de l'Architecture Adoptée}{70}{subsection.3.2.13}%
\contentsline {section}{\numberline {3.3}Conception du Cas D'utilisation Se Connecter}{71}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Connecter}{71}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagramme de Séquence du Cas D'utilisation Se Connecter}{72}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Diagramme de Classe du Cas D'utilisation Se Connecter}{73}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conception du Cas D'utilisation Se Déconnecter}{74}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Traçabilité MCU/MC pour le Cas D'utilisation Se Déconnecter}{74}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Diagramme de Séquence du Cas D'utilisation Se Déconnecter}{75}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagramme de Classe du Cas D'utilisation Se Déconnecter}{76}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conception des Cas D'utilisation Gérer Agents}{77}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Agents}{77}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Diagramme de Séquence du Cas D'utilisation Ajouter Agent}{78}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Diagramme de Séquence du Cas D'utilisation Supprimer Agent}{79}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Diagramme de Classe du Cas D'utilisation Gérer Agents}{80}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conception des Cas D'utilisation Gérer Produits}{81}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Produits}{81}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Diagramme de Séquence du Cas D'utilisation Ajouter Produit}{83}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Diagramme de Séquence du Cas D'utilisation Supprimer Produit}{84}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Diagramme de Séquence du Cas D'utilisation Modifier Produit}{85}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Diagramme de Séquence du Cas D'utilisation Consulter Produit}{86}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Diagramme de Séquence du Cas D'utilisation Archiver Produit}{87}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Diagramme de Classe du Cas D'utilisation Gérer Produits}{88}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Conception du Cas D'utilisation Gérer Clients}{89}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Clients}{89}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Diagramme de Séquence du Cas D'utilisation Ajouter Client}{91}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Diagramme de Séquence du Cas D'utilisation Modifier Client}{92}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Diagramme de Séquence du Cas D'utilisation Supprimer Client}{93}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Diagramme de Séquence du Cas D'utilisation Consulter Client}{94}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Diagramme de Séquence du Cas D'utilisation Archiver Client}{95}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Diagramme de Classe du Cas D'utilisation Gérer Clients}{96}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Conception du Cas D'utilisation Traiter Ventes}{97}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Traçabilité MCU/MC pour le Cas D'utilisation Traiter Ventes}{97}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Diagramme de Séquence du Cas D'utilisation Enregistrer Vente}{99}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Diagramme de Séquence du Cas D'utilisation Consulter Vente}{100}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Diagramme de Séquence du Cas D'utilisation Archiver Vente}{101}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Diagramme de Classe du Cas D'utilisation Traiter Ventes}{102}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Conception du Cas D'utilisation Gérer Factures}{103}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Factures}{103}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Facture}{105}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Diagramme de Séquence du Cas D'utilisation Créer Facture Via Vente}{106}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Diagramme de Séquence du Cas D'utilisation Consulter Facture}{107}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Diagramme de Séquence du Cas D'utilisation Enregistrer Règlement}{108}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Diagramme de Séquence du Cas D'utilisation Archiver Facture}{109}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}Diagramme de Séquence du Cas D'utilisation Imprimer Facture}{110}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}Diagramme de Séquence du Cas D'utilisation Envoyer via WhatsApp}{111}{subsection.3.9.8}%
\contentsline {subsection}{\numberline {3.9.9}Diagramme de Classe du Cas D'utilisation Gérer Factures}{112}{subsection.3.9.9}%
\contentsline {section}{\numberline {3.10}Conception du Cas D'utilisation Gérer Notifications}{113}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Traçabilité MCU/MC pour le Cas D'utilisation Gérer Notifications}{113}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Diagramme de Séquence du Cas D'utilisation Consulter Notifications}{114}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Diagramme de Séquence du Cas D'utilisation Marquer Notifications Comme Lues}{115}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Diagramme de Séquence du Cas D'utilisation Supprimer Notifications}{116}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Diagramme de Classe du Cas D'utilisation Gérer Notifications}{117}{subsection.3.10.5}%
\contentsline {section}{\numberline {3.11}Conception des Tableaux de Bord}{118}{section.3.11}%
\contentsline {subsection}{Conception des Indicateurs Clés de Performances}{118}{section*.61}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Chiffre d'Affaires}{119}{table.3.1}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Clients}{121}{table.3.2}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Facturation}{122}{table.3.3}%
\contentsline {subsection}{Conception des KPIs — Tableau de Bord Prévisions}{126}{table.3.4}%
\contentsline {subsection}{\numberline {3.11.1}Diagramme de Séquence du Cas D'utilisation Consulter Tableaux de Bord}{129}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Diagramme de Classe du Cas D'utilisation Consulter Tableaux de Bord}{130}{subsection.3.11.2}%
\contentsline {section}{\numberline {3.12}Processus ETL}{131}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Extraction}{131}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Transformation}{131}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Chargement}{132}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}Diagramme de Séquence du Cas D'utilisation Consulter Prévisions}{135}{subsection.3.12.4}%
\contentsline {subsection}{\numberline {3.12.5}Diagramme de Classe du Cas D'utilisation Consulter prévisions}{136}{subsection.3.12.5}%
\contentsline {section}{\numberline {3.13}Diagramme de Classes Entité du systéme }{137}{section.3.13}%
\contentsline {section}{\numberline {3.14}Schéma de la Base de Données}{138}{section.3.14}%
\contentsline {chapter}{\numberline {4}Implémentation}{139}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{140}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environnement logiciel}{140}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Outils de développement}{140}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gestion de collaboration}{140}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Frameworks et bibliothèques}{141}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Base de données}{142}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Outils de modélisation}{142}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Sécurité et authentification}{143}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Implémentation du Cas D'utilisation Se Connecter}{144}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Traçabilité MC/MI pour le Cas D'utilisation Se Connecter}{144}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diagramme de composants du Cas D'utilisation Se Connecter}{145}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Implémentation du Cas D'utilisation Se Déconnecter}{145}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Traçabilité MC/MI pour le Cas D'utilisation Se Déconnecter}{145}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Diagramme de composants du Cas D'utilisation Se Déconnecter}{146}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Implémentation du Cas D'utilisation Gérer Agents}{147}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Agents}{147}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Diagramme de composants du Cas D'utilisation Gérer Agents}{148}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Implémentation du Cas D'utilisation Gérer Produits}{149}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Produits}{149}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Diagramme de composants du Cas D'utilisation Gérer Produits}{151}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Implémentation du Cas D'utilisation Gérer Clients}{152}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Clients}{152}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Diagramme de composants du Cas D'utilisation Gérer Clients}{153}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Implémentation du Cas D'utilisation Traiter Vente}{154}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Traçabilité MC/MI pour le Cas D'utilisation Traiter Vente}{154}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Diagramme de composants du Cas D'utilisation Traiter Vente}{156}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Implémentation du Cas D'utilisation Gérer Factures}{157}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Traçabilité MC/MI pour le Cas D'utilisation Gérer Factures}{157}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Diagramme de composants du Cas D'utilisation Gérer Factures}{160}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Implémentation du Cas D'utilisation Consulter Notifications}{161}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Notifications}{161}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Diagramme de composants du Cas D'utilisation Consulter Notifications}{162}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}Implémentation du Cas D'utilisation Consulter Tableau de Bord}{163}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Tableau de Bord}{163}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Diagramme de composants du Cas D'utilisation Consulter Tableau de Bord}{165}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Implémentation du Cas D'utilisation Consulter Prévisions}{165}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Traçabilité MC/MI pour le Cas D'utilisation Consulter Prévisions}{165}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Diagramme de composants du Cas D'utilisation Consulter Prévisions}{167}{subsection.4.12.2}%
\contentsline {chapter}{Conclusion Générale}{168}{chapter*.97}%
