\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Teknovat}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Teknovat Solutions}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de vie du Processus Unifié}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de Gantt}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation globale}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation raffiné}}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture MVC adoptée dans le système}}{58}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Connecter}}{59}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Connecter}}{60}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Connecter}}{61}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Se Déconnecter}}{62}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Se Déconnecter}}{63}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de classe pour le cas d'utilisation Se Déconnecter}}{64}{figure.caption.28}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Agents}}{65}{figure.caption.29}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Agent}}{66}{figure.caption.30}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Agent}}{67}{figure.caption.31}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Agents}}{68}{figure.caption.32}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Produits}}{69}{figure.caption.33}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Produit}}{71}{figure.caption.34}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Produit}}{72}{figure.caption.35}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Produit}}{73}{figure.caption.36}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Produit}}{74}{figure.caption.37}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Produit}}{75}{figure.caption.38}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Produits}}{76}{figure.caption.39}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Clients}}{77}{figure.caption.40}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Ajouter Client}}{79}{figure.caption.41}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Modifier Client}}{80}{figure.caption.42}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Client}}{81}{figure.caption.43}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Client}}{82}{figure.caption.44}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Client}}{83}{figure.caption.45}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Clients}}{84}{figure.caption.46}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Traiter Ventes}}{85}{figure.caption.47}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Enregistrer Vente}}{87}{figure.caption.48}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Vente}}{88}{figure.caption.49}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Vente}}{89}{figure.caption.50}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme de classe pour le cas d'utilisation Traiter Ventes}}{90}{figure.caption.51}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Factures}}{91}{figure.caption.52}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Créer Facture Via Facture}}{93}{figure.caption.53}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Créer Facture Via Vente}}{94}{figure.caption.54}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Facture}}{95}{figure.caption.55}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Enregistrer Règlement}}{96}{figure.caption.56}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Archiver Facture}}{97}{figure.caption.57}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Imprimer Facture}}{98}{figure.caption.58}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Envoyer via WhatsApp}}{99}{figure.caption.59}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Factures}}{100}{figure.caption.60}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Gérer Notifications}}{101}{figure.caption.61}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Notifications}}{102}{figure.caption.62}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Marquer Notifications Comme Lues}}{103}{figure.caption.63}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Supprimer Notifications}}{104}{figure.caption.64}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagramme de classe pour le cas d'utilisation Gérer Notifications}}{105}{figure.caption.65}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Traçabilité MCU/MC pour le ca d'utilisation consulter tableaux de bord}}{106}{figure.caption.66}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter Tableaux de Bord}}{108}{figure.caption.67}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagramme de classe pour le cas d'utilisation Consulter Tableaux de Bord}}{109}{figure.caption.68}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Traçabilité MCU/MC pour le cas d'utilisation Consulter Prévisions}}{110}{figure.caption.69}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Diagramme de séquence pour le cas d'utilisation Consulter prévisions}}{112}{figure.caption.70}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagramme de classe pour le cas d'utilisation Consulter prévisions}}{113}{figure.caption.71}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Diagramme de classes}}{114}{figure.caption.72}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Diagramme de déploiement}}{116}{figure.caption.73}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Indicateur KPI — Chiffre d'affaires total}}{128}{figure.caption.74}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Anomalies CA Journalier — Graphique en courbe avec détection de pics}}{128}{figure.caption.75}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 5 Produits par Chiffre d'affaires — Liste classée}}{129}{figure.caption.76}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Répartition du CA par Produit — Diagramme en secteurs}}{129}{figure.caption.77}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Répartition du CA par Client — Diagramme en secteurs}}{130}{figure.caption.78}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Statut des Factures — Graphique en anneau (donut)}}{130}{figure.caption.79}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Total Encaissé — Carte KPI}}{131}{figure.caption.80}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prévision du Chiffre d'affaires — Régression Linéaire}}{135}{figure.caption.85}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prévision des ventes par produit — Graphique en barres horizontales}}{136}{figure.caption.86}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Clients à risque de perte — Graphique en bulles (K-Means RFM)}}{136}{figure.caption.87}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Clients mauvais payeurs — Graphique en barres empilées (Isolation Forest)}}{137}{figure.caption.88}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Se Connecter}}{143}{figure.caption.96}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de composants du Cas D'utilisation Se Connecter}}{144}{figure.caption.97}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Se Déconnecter}}{144}{figure.caption.98}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de composants du cas d'utilisation Se Déconnecter}}{145}{figure.caption.99}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Agents}}{146}{figure.caption.100}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Agents}}{147}{figure.caption.101}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Produits}}{148}{figure.caption.102}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Produits}}{150}{figure.caption.103}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Clients}}{151}{figure.caption.104}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Clients}}{152}{figure.caption.105}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Traiter Vente}}{153}{figure.caption.106}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramme de composants du cas d'utilisation Traiter Vente}}{155}{figure.caption.107}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Gérer Factures}}{156}{figure.caption.108}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramme de composants du cas d'utilisation Gérer Factures}}{159}{figure.caption.109}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Notifications}}{160}{figure.caption.110}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Notifications}}{161}{figure.caption.111}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Tableau de Bord}}{162}{figure.caption.112}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Tableau de Bord}}{164}{figure.caption.113}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Traçabilité MC/MI pour le cas d'utilisation Consulter Prévisions}}{164}{figure.caption.114}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagramme de composants du cas d'utilisation Consulter Prévisions}}{166}{figure.caption.115}%
